&PARAM_IO
 IO_LOG_BASENAME = 'pp_LOG',
/

&PARAM_PRC
 PRC_NUM_X      = 6,
 PRC_NUM_Y      = 6,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 60,
 IMAX = 200,
 JMAX = 200,
/

&PARAM_GRID
 DX = 100.D0,
 DY = 100.D0,
 FZ(:) = 100.D0,  200.D0,  300.D0,  400.D0,  500.D0,
         605.D0,  720.D0,  855.D0, 1010.D0, 1185.D0,
        1380.D0, 1595.D0, 1830.D0, 2085.D0, 2360.D0,
        2655.D0, 2970.D0, 3305.D0, 3660.D0, 4030.D0,
        4410.D0, 4800.D0, 5200.D0, 5600.D0, 6000.D0,
        6400.D0, 6800.D0, 7200.D0, 7600.D0, 8000.D0,
        8400.D0, 8800.D0, 9200.D0, 9600.D0,10000.D0,
       10400.D0,10800.D0,11200.D0,11600.D0,12000.D0,
       12400.D0,12800.D0,13200.D0,13600.D0,14000.D0,
       14400.D0,14800.D0,15200.D0,15600.D0,16000.D0,
       16400.D0,16800.D0,17200.D0,17600.D0,18000.D0,
       18400.D0,18800.D0,19200.D0,19600.D0,20000.D0,
 BUFFER_DZ =  5000.D0,
 BUFFER_DX =  1000.D0,
 BUFFER_DY =  1000.D0,
/

&PARAM_TIME
[TIME_STARTDATE]
 TIME_STARTMS               = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "landuse",
/

&PARAM_MAPPROJ
 MPRJ_type          = 'LC',
 MPRJ_basepoint_lon = 135.52D0,
 MPRJ_basepoint_lat =  34.82D0,
 MPRJ_LC_lat1       =  34.00D0,
 MPRJ_LC_lat2       =  36.00D0,
/

&PARAM_TRACER
 TRACER_TYPE = 'DRY',
/

&PARAM_CONVERT
 CONVERT_LANDUSE = .true.,
/

&PARAM_CNVLANDUSE
 CNVLANDUSE_name = "LU100M",
/

&PARAM_CNVLANDUSE_LU100M
 LU100M_IN_CATALOGUE = "LU100m_catalogue.txt",
 LU100M_IN_DIR       = "./input",
/
