#
# Dimension 
#
&nml_grads_grid
 outer_nx     = 720
 outer_ny     = 361
 outer_nz     = 31
 outer_nl     = 4
/

#
# Variables
#
&grdvar  item='lon',     dtype='linear',  swpoint=0.0d0,   dd=0.5d0 /
&grdvar  item='lat',     dtype='linear',  swpoint=-90.0d0, dd=0.5d0 /
&grdvar  item='plev',    dtype='levels',  lnum=31, lvars=100000,97500,95000,92500,90000,85000,80000,75000,70000,65000,60000,55000,50000,45000,40000,35000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100, /
&grdvar  item='MSLP',    dtype='map',     fname='--DIR--/bdysfc', startrec=1,  totalrec=7   /
rgrdvar  item='PSFC',    dtype='map',     fname='--DIR--/bdysfc', startrec=2,  totalrec=7   /
&grdvar  item='U10',     dtype='map',     fname='--DIR--/bdysfc', startrec=3,  totalrec=7   /
rgrdvar  item='V10',     dtype='map',     fname='--DIR--/bdysfc', startrec=4,  totalrec=7   /
&grdvar  item='T2',      dtype='map',     fname='--DIR--/bdysfc', startrec=5,  totalrec=7   /
&grdvar  item='RH2',     dtype='map',     fname='--DIR--/bdysfc', startrec=6,  totalrec=7   /
&grdvar  item='TOPO',    dtype='map',     fname='--DIR--/bdysfc', startrec=7,  totalrec=7   /
&grdvar  item='HGT',     dtype='map',     fname='--DIR--/bdyatm', startrec=1,  totalrec=155 /
&grdvar  item='U',       dtype='map',     fname='--DIR--/bdyatm', startrec=32, totalrec=155 /
&grdvar  item='V',       dtype='map',     fname='--DIR--/bdyatm', startrec=63, totalrec=155 /
&grdvar  item='T',       dtype='map',     fname='--DIR--/bdyatm', startrec=94, totalrec=155 /
&grdvar  item='RH',      dtype='map',     fname='--DIR--/bdyatm', startrec=125,totalrec=155 /
&grdvar  item='llev',    dtype='levels',  lnum=4, lvars=0.05,0.25,0.70,1.50, /
&grdvar  item='lsmask',  dtype='map',     fname='--DIR--/bdyland', startrec=1, totalrec=10 /
&grdvar  item='SKINT',   dtype='map',     fname='--DIR--/bdyland', startrec=2, totalrec=10 /
&grdvar  item='STEMP',   dtype='map',     fname='--DIR--/bdyland', startrec=3, totalrec=10, missval=9.999e+20 /
&grdvar  item='SMOISVC', dtype='map',     fname='--DIR--/bdyland', startrec=7, totalrec=10, missval=9.999e+20 /
