function setRGB()
*------------------------------
'set rgb  16  51  51  51'
'set rgb  17 215 215 215'
'set rgb  18 102 102 102'

'set rgb  21 170  80  20'
'set rgb  22  15 115   0'
'set rgb  23 240 240   0'
'set rgb  24 130 190 200'
'set rgb  25   0  51 153'

'set rgb  40  99   0  99'
'set rgb  41 159   0 159'
'set rgb  42 180   0 220'
'set rgb  43 169   0 255'
'set rgb  44  99   0 255'
'set rgb  45   0   0 255'
'set rgb  46   0  79 255'
'set rgb  47   0 192 255'
'set rgb  48   0 255 195'
'set rgb  49   0 255  79'
'set rgb  50 102 255  40'
'set rgb  51 192 255  20'
'set rgb  52 255 255   0'
'set rgb  53 255 218   0'
'set rgb  54 255 180   0'
'set rgb  55 255 140   0'
'set rgb  56 255 102   0'
'set rgb  57 230  51   0'
'set rgb  58 195  25   0'
'set rgb  59 153   0   0'
'set rgb  60 102   0   0'
'set rgb  61  92   0   0'

'set rgb  91   0   0  80'

*------------------------------
return
