&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "WK1982",
/

&PARAM_MKINIT_WK1982
! STORM_CX = 13.0d0,
! STORM_CY = 6.0d0,
 STORM_CX = 10.0d0,
 STORM_CY = 0.0d0,
 WR20_HOD = .true.,
/

&PARAM_BUBBLE
 BBL_CZ =  1.5D3,
 BBL_CX = 150.0D3,
 BBL_CY = 150.0D3,
 BBL_RZ =  1.5D3,
 BBL_RX = 10.0D3,
 BBL_RY = 10.0D3,
/

&PARAM_MKINIT_WARMBUBBLE
 BBL_THETA =  4.0D0,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 16,
 PRC_NUM_Y      = 8,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 40,
 IMAX = 10,
 JMAX = 20,
/


&PARAM_GRID
 DZ = 500.D0,
 DX = 2000.D0,
 DY = 2000.D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
 TRACER_TYPE = "TOMITA08",
! TRACER_TYPE = "SN14",
! LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
! ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_TB_TYPE = "MYNN",
! ATMOS_PHY_TB_TYPE = "D1980",
/

