&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "SUPERCELL",
! MKINIT_initname = "WK1982",
/

&PARAM_MKINIT_SUPERCELL
 BBL_THETA = 4.0d0,
/

&PARAM_MKINIT_SOUNDING
!--ENV_IN_SOUNDING_file--!
/

!&PARAM_MKINIT_WK1982
!! STORM_CX = 13.0d0,
!! STORM_CY = 6.0d0,
! STORM_CX = 10.0d0,
! STORM_CY = 0.0d0,
! WR20_HOD = .true.,
!/

&PARAM_BUBBLE
 BBL_CZ =  1.5D3,
 BBL_CX = 95.0D3,
 BBL_CY = 95.0D3,
 BBL_RZ =  1.5D3,
 BBL_RX = 10.0D3,
 BBL_RY = 10.0D3,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 32,
 PRC_NUM_Y      = 32,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 80,
 IMAX = 30,
 JMAX = 30,
/


&PARAM_GRID
 DX = 200.D0,
 DY = 200.D0,
 FZ(:) =    50.000D0, 151.899D0, 257.595D0, 367.089D0, 480.380D0,
   597.468D0, 718.355D0, 843.038D0, 971.519D0, 1103.800D0,
   1239.870D0, 1379.750D0, 1523.420D0, 1670.890D0, 1822.150D0,
   1977.210D0, 2136.080D0, 2298.730D0, 2465.190D0, 2635.440D0,
   2809.490D0, 2987.340D0, 3168.990D0, 3354.430D0, 3543.670D0,
   3736.710D0, 3933.550D0, 4134.180D0, 4338.610D0, 4546.830D0,
   4758.860D0, 4974.680D0, 5194.300D0, 5417.720D0, 5644.940D0,
   5875.950D0, 6110.760D0, 6349.370D0, 6591.770D0, 6837.980D0,
   7087.980D0, 7341.770D0, 7599.370D0, 7860.760D0, 8125.950D0,
   8394.940D0, 8667.720D0, 8944.300D0, 9224.680D0, 9508.860D0,
   9796.840D0, 10088.600D0, 10384.200D0, 10683.500D0, 10986.700D0,
   11293.700D0, 11604.400D0, 11919.000D0, 12237.300D0, 12559.500D0,
   12885.400D0, 13215.200D0, 13548.700D0, 13886.100D0, 14227.200D0,
   14572.200D0, 14920.900D0, 15273.400D0, 15629.700D0, 15989.900D0,
   16353.800D0, 16721.500D0, 17093.000D0, 17468.400D0, 17847.500D0,
   18230.400D0, 18617.100D0, 19007.600D0, 19401.900D0, 19800.000D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
! TRACER_TYPE = "TOMITA08",
 TRACER_TYPE = "SN14",
 LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
! ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_MP_TYPE = "SN14",
! ATMOS_PHY_TB_TYPE = "MYNN",
 ATMOS_PHY_TB_TYPE = "D1980",
/

