&PARAM_IO
 IO_LOG_BASENAME = 'pp_LOG',
/

&PARAM_PRC
 PRC_NUM_X      = 6,
 PRC_NUM_Y      = 6,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 100,
 IMAX =  80,
 JMAX =  80,
/

&PARAM_GRID
! DZ = 100.D0,
 DX = 250.D0,
 DY = 250.D0,
 FZ(:) =   100.D0,   200.D0,   300.D0,   400.D0,   500.D0,   600.D0,   700.D0,   800.D0,   900.D0,  1000.D0,
          1100.D0,  1200.D0,  1300.D0,  1400.D0,  1500.D0,  1600.D0,  1700.D0,  1800.D0,  1900.D0,  2000.D0,
          2100.D0,  2200.D0,  2300.D0,  2400.D0,  2500.D0,  2600.D0,  2700.D0,  2800.D0,  2900.D0,  3000.D0,
          3105.D0,  3215.D0,  3330.D0,  3450.D0,  3575.D0,  3705.D0,  3840.D0,  3980.D0,  4125.D0,  4275.D0,
          4430.D0,  4590.D0,  4755.D0,  4925.D0,  5100.D0,  5280.D0,  5465.D0,  5655.D0,  5850.D0,  6050.D0,
          6255.D0,  6465.D0,  6680.D0,  6900.D0,  7125.D0,  7355.D0,  7590.D0,  7830.D0,  8075.D0,  8325.D0,
          8580.D0,  8840.D0,  9105.D0,  9375.D0,  9650.D0,  9930.D0, 10215.D0, 10505.D0, 10800.D0, 11100.D0,
         11400.D0, 11700.D0, 12000.D0, 12300.D0, 12600.D0, 12900.D0, 13200.D0, 13500.D0, 13800.D0, 14100.D0,
         14400.D0, 14700.D0, 15000.D0, 15300.D0, 15600.D0, 15900.D0, 16200.D0, 16500.D0, 16800.D0, 17100.D0,
         17400.D0, 17700.D0, 18000.D0, 18300.D0, 18600.D0, 18900.D0, 19200.D0, 19500.D0, 19800.D0, 20100.D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 2500.D0,   ! 10 buffer
 BUFFER_DY = 2500.D0,   ! 10 buffer
/

&PARAM_TIME
[TIME_STARTDATE]
 TIME_STARTMS               = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
 TOPO_OUT_BASENAME = "topo",
/

&PARAM_MAPPROJ
 MPRJ_type          = 'LC',
 MPRJ_basepoint_lon = 135.52D0,
 MPRJ_basepoint_lat =  34.82D0,
 MPRJ_LC_lat1       =  34.52D0,
 MPRJ_LC_lat2       =  35.12D0,
/

&PARAM_TRACER
 TRACER_TYPE = 'DRY',
/

&PARAM_CONVERT
 CONVERT_TOPO = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_name = "DEM50M",
! CNVTOPO_smooth_maxslope = 1.0D0
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
 DEM50M_IN_DIR       = "./input",
/
