&PARAM_IO
 IO_LOG_ALLNODE = .false.,
/

&PARAM_PRC
 PRC_NUM_X      = 6,
 PRC_NUM_Y      = 6,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 100,
 IMAX =  80,
 JMAX =  80,
/

&PARAM_GRID
! DZ = 100.D0,
 DX = 250.D0,
 DY = 250.D0,
 FZ(:) =   100.D0,   200.D0,   300.D0,   400.D0,   500.D0,   600.D0,   700.D0,   800.D0,   900.D0,  1000.D0,
          1100.D0,  1200.D0,  1300.D0,  1400.D0,  1500.D0,  1600.D0,  1700.D0,  1800.D0,  1900.D0,  2000.D0,
          2100.D0,  2200.D0,  2300.D0,  2400.D0,  2500.D0,  2600.D0,  2700.D0,  2800.D0,  2900.D0,  3000.D0,
          3105.D0,  3215.D0,  3330.D0,  3450.D0,  3575.D0,  3705.D0,  3840.D0,  3980.D0,  4125.D0,  4275.D0,
          4430.D0,  4590.D0,  4755.D0,  4925.D0,  5100.D0,  5280.D0,  5465.D0,  5655.D0,  5850.D0,  6050.D0,
          6255.D0,  6465.D0,  6680.D0,  6900.D0,  7125.D0,  7355.D0,  7590.D0,  7830.D0,  8075.D0,  8325.D0,
          8580.D0,  8840.D0,  9105.D0,  9375.D0,  9650.D0,  9930.D0, 10215.D0, 10505.D0, 10800.D0, 11100.D0,
         11400.D0, 11700.D0, 12000.D0, 12300.D0, 12600.D0, 12900.D0, 13200.D0, 13500.D0, 13800.D0, 14100.D0,
         14400.D0, 14700.D0, 15000.D0, 15300.D0, 15600.D0, 15900.D0, 16200.D0, 16500.D0, 16800.D0, 17100.D0,
         17400.D0, 17700.D0, 18000.D0, 18300.D0, 18600.D0, 18900.D0, 19200.D0, 19500.D0, 19800.D0, 20100.D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 2500.D0,   ! 10 buffer
 BUFFER_DY = 2500.D0,   ! 10 buffer
/

!&PARAM_DOMAIN_CATALOGUE
! DOMAIN_CATALOGUE_OUTPUT = .true.,
!/

&PARAM_LAND_INDEX
 LKMAX = 5,
/

&PARAM_URBAN_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.00D0,
/

&PARAM_URBAN_GRID
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
[TIME_STARTDATE]
 TIME_STARTMS               = 0.D0,
[TIME_DURATION]
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.5D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.1D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 30.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 30.0D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 30.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 30.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_OCEAN              = 30.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 30.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 30.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
[TIME_DT_ATMOS_RESTART]
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
[TIME_DT_OCEAN_RESTART]
 TIME_DT_OCEAN_RESTART_UNIT = "SEC",
[TIME_DT_LAND_RESTART]
 TIME_DT_LAND_RESTART_UNIT  = "SEC",
[TIME_DT_URBAN_RESTART]
 TIME_DT_URBAN_RESTART_UNIT = "SEC",
/

&PARAM_RESTART
 RESTART_OUTPUT      = .true.,
 RESTART_IN_BASENAME = "init",
 RESTART_OUT_BASENAME = "restart",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
 TOPO_IN_BASENAME = "topo",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME = "landuse",
/

&PARAM_MAPPROJ
 MPRJ_type          = 'LC',
 MPRJ_basepoint_lon = 135.52D0,
 MPRJ_basepoint_lat =  34.82D0,
 MPRJ_LC_lat1       =  34.52D0,
 MPRJ_LC_lat2       =  35.12D0,
/

&PARAM_TRACER
 TRACER_TYPE = 'TOMITA08',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "MYNN",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE       = "INIT",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE        = "REAL",
 ATMOS_BOUNDARY_IN_BASENAME = 'boundary',
 ATMOS_BOUNDARY_USE_VELZ    = .true.,
 ATMOS_BOUNDARY_USE_QHYD    = .true.,
 ATMOS_BOUNDARY_USE_DENS    = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ  = 0.0D0,
 ATMOS_BOUNDARY_UPDATE_DT   = 600.0D0,
! ATMOS_BOUNDARY_LINEAR_H    = .false.,
! ATMOS_BOUNDARY_EXP_H       = 2.d0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_NUMERICAL_DIFF_COEF   = 2.5D-1,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_Q = 2.5D-1,
 ATMOS_DYN_enable_coriolis       = .true.,
 ATMOS_DYN_adjust_flux_cell      = 4,
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
 ATMOS_PHY_RD_MSTRN_NBAND                 = 29,
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_TOA                   = 100.D0,
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
 DEBUG                                      = .true.,
/

&PARAM_OCEAN
 OCEAN_TYPE = "SLAB",
/

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE     = .true.,
/

&PARAM_OCEAN_SLAB
 OCEAN_PHY_SLAB_DEPTH = 10.D0,
/

&PARAM_OCEAN_ROUGHNESS
 OCEAN_ROUGHNESS_TYPE = 'MOON07',
/

&PARAM_LAND
 LAND_TYPE = "SLAB",
/

!&PARAM_LAND_VARS
! LAND_VARS_CHECKRANGE      = .true.,
!/

&PARAM_LAND_BUCKET
 LAND_PHY_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_PHY_UPDATE_BOTTOM_WATER = .true.,
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_URBAN
 URBAN_TYPE = "SLC",
/

!&PARAM_URBAN_VARS
! URBAN_VARS_CHECKRANGE     = .true.,
!/

&PARAM_CPL
 CPL_TYPE_AtmOcn = "BULK",
 CPL_TYPE_AtmLnd = "BULK",
 CPL_TYPE_AtmUrb = "BULK",
/

!&PARAM_CPL_ATMURB_BULK
! URBAN_UCM_STRGR = 0.24D0,
! URBAN_UCM_STRGB = 0.009D0,
! URBAN_UCM_STRGG = 0.24D0,
!/

&PARAM_URBAN_PHY_SLC
 ZR         = 15.0D0,
 roof_width = 7.5D0,
 road_width = 22.5D0,
 AH         = 0.0D0,
 ALH        = 0.0D0,
 STRGR      = 0.24D0,
 STRGB      = 0.009D0,
 STRGG      = 0.24D0,
 AKSR       = 2.28D0,
 AKSB       = 2.28D0,
 AKSG       = 2.28D0,
 ALBR       = 0.20D0,
 ALBB       = 0.20D0,
 ALBG       = 0.20D0,
 EPSR       = 0.97D0,
 EPSB       = 0.97D0,
 EPSG       = 0.97D0,
 Z0R        = 0.005D0,
 Z0B        = 0.005D0,
 Z0G        = 0.005D0,
 CAPR       = 2.01D6,
 CAPB       = 2.01D6,
 CAPG       = 2.01D6,
/

&PARAM_HISTORY
 HISTORY_DEFAULT_BASENAME  = "history",
[HISTORY_DEFAULT_TINTERVAL]
 HISTORY_DEFAULT_TUNIT     = "SEC",
 HISTORY_DEFAULT_TAVERAGE  = .false.,
 HISTORY_DEFAULT_DATATYPE  = "REAL4",
 HISTORY_DEFAULT_ZINTERP   = .true.,
/

&PARAM_HIST
 HIST_BND = .false.,
/

!&HISTITEM item='DENS' /
!&HISTITEM item='MOMZ' /
!&HISTITEM item='MOMX' /
!&HISTITEM item='MOMY' /
!&HISTITEM item='RHOT' /

&HISTITEM item='QV'   /
&HISTITEM item='QC'   /
&HISTITEM item='QR'   /
&HISTITEM item='QI'   /
&HISTITEM item='QS'   /
&HISTITEM item='QG'   /
&HISTITEM item='QHYD' /
!&HISTITEM item='QLIQ' /
!&HISTITEM item='QICE' /

&HISTITEM item='T'    /
&HISTITEM item='PRES' /
&HISTITEM item='U'    /
&HISTITEM item='V'    /
&HISTITEM item='W'    /
!&HISTITEM item='PT'   /
&HISTITEM item='RH'   /
!&HISTITEM item='RHL'  /
!&HISTITEM item='RHI'  /

&HISTITEM item='PREC' /

&HISTITEM item='SFC_PRES'   /
&HISTITEM item='SFC_TEMP'   /
!&HISTITEM item='SFC_ALB_SW' /
!&HISTITEM item='SFC_ALB_LW' /
!&HISTITEM item='SFC_Z0M'     /

&HISTITEM item='U10' /
&HISTITEM item='V10' /
&HISTITEM item='T2'  /
&HISTITEM item='Q2'  /

!&HISTITEM item='LHFLX' /
!&HISTITEM item='SHFLX' /
!&HISTITEM item='GHFLX' /

!&PARAM_MONITOR
! MONITOR_STEP_INTERVAL = 120,
!/

!&MONITITEM item='QDRY' /
!&MONITITEM item='QTOT' /
!&MONITITEM item='ENGT' /
!&MONITITEM item='ENGP' /
!&MONITITEM item='ENGK' /
!&MONITITEM item='ENGI' /

!&MONITITEM item='ENGFLXT' /

!&MONITITEM item='ENGSFC_SH' /
!&MONITITEM item='ENGSFC_LH' /
!&MONITITEM item='ENGSFC_RD' /
!&MONITITEM item='ENGTOA_RD' /
