&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

!&PARAM_PROF
! PROF_mpi_barrier = .true.,
!/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 2.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.5D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 10.D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 30.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 30.D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 2.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 2.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 30.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 30.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 30.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
!--TIME_DT_OCEAN_RESTART--
 TIME_DT_OCEAN_RESTART_UNIT = "SEC",
!--TIME_DT_LAND_RESTART--
 TIME_DT_LAND_RESTART_UNIT  = "SEC",
!--TIME_DT_URBAN_RESTART--
 TIME_DT_URBAN_RESTART_UNIT = "SEC",
!--TIME_END_RESTART_OUT--
/

&PARAM_COMM_CARTESC_NEST
!--ONLINE_DOMAIN_NUM--
!--ONLINE_IAM_PARENT--
!--ONLINE_IAM_DAUGHTER--
 ONLINE_BOUNDARY_USE_QHYD = .true.,
 ONLINE_AGGRESSIVE_COMM   = .true.,
 ONLINE_SPECIFIED_MAXRQ   = 10000,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_ADDITIONAL_COPIES--
!--RESTART_OUT_ADDITIONAL_BASENAME--
/

&PARAM_TOPO
!--TOPO_IN_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

&PARAM_DOMAIN_CATALOGUE
!--DOMAIN_CATALOGUE_FNAME--
!--DOMAIN_CATALOGUE_OUTPUT--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 24,
 PRC_NUM_Y      = 30,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 98,
 IMAX = 20,
 JMAX = 16,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.00D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 250.D0,
 DY = 250.D0,
 FZ(:) =    100.0000D0,   200.0000D0,   300.0000D0,   400.0000D0,   500.0000D0,
            600.0000D0,   700.0000D0,   800.0000D0,   900.0000D0,  1000.0000D0,
           1100.0000D0,  1200.0000D0,  1300.0000D0,  1400.0000D0,  1500.0000D0,
           1603.3000D0,  1710.0090D0,  1820.2394D0,  1934.1073D0,  2051.7329D0,
           2173.2402D0,  2298.7573D0,  2428.4165D0,  2562.3545D0,  2700.7124D0,
           2843.6362D0,  2991.2766D0,  3143.7891D0,  3301.3345D0,  3464.0789D0,
           3632.1938D0,  3805.8567D0,  3985.2505D0,  4170.5645D0,  4361.9937D0,
           4559.7402D0,  4764.0127D0,  4975.0264D0,  5193.0034D0,  5418.1738D0,
           5650.7749D0,  5891.0518D0,  6139.2578D0,  6395.6548D0,  6660.5127D0,
           6934.1108D0,  7216.7378D0,  7508.6914D0,  7810.2793D0,  8121.8198D0,
           8443.6416D0,  8776.0840D0,  9119.4971D0,  9474.2432D0,  9840.6963D0,
          10210.6963D0, 10580.6963D0, 10950.6963D0, 11320.6963D0, 11690.6963D0,
          12060.6963D0, 12430.6963D0, 12800.6963D0, 13170.6963D0, 13540.6963D0,
          13910.6963D0, 14280.6963D0, 14650.6963D0, 15020.6963D0, 15390.6963D0,
          15760.6963D0, 16130.6963D0, 16500.6953D0, 16870.6953D0, 17240.6953D0,
          17610.6953D0, 17980.6953D0, 18350.6953D0, 18720.6953D0, 19090.6953D0,
          19460.6953D0, 19830.6953D0, 20200.6953D0, 20570.6953D0, 20940.6953D0,
          21310.6953D0, 21680.6953D0, 22050.6953D0, 22420.6953D0, 22790.6953D0,
          23160.6953D0, 23530.6953D0, 23900.6953D0, 24270.6953D0, 24640.6953D0,
          25010.6953D0, 25380.6953D0, 25750.6953D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 10000.D0,
 BUFFER_DY = 10000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.523D0,
 MAPPROJECTION_basepoint_lat =  34.823D0,
 MAPPROJECTION_basepoint_x   = 60000.0D0,
 MAPPROJECTION_basepoint_y   = 60000.0D0,
 MAPPROJECTION_type          = 'LC',
 MAPPROJECTION_LC_lat1       =  32.5D0,
 MAPPROJECTION_LC_lat2       =  37.5D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
 TRACER_TYPE = "TOMITA08",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "NONE",
/

&PARAM_OCEAN
 OCEAN_TYPE = "CONST",
/

&PARAM_LAND
 LAND_TYPE = "SLAB",
/

&PARAM_URBAN
 URBAN_TYPE = "SLC",
/

#################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_FLAG = .true.,
 ATMOS_REFSTATE_UPDATE_DT   = 30.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE        = "REAL",
!--ATMOS_BOUNDARY_IN_BASENAME--
!--ATMOS_BOUNDARY_START_DATE--
!--ATMOS_BOUNDARY_UPDATE_DT--
 ATMOS_BOUNDARY_USE_DENS    = .true.,
 ATMOS_BOUNDARY_USE_QHYD    = .true.,
! ATMOS_BOUNDARY_ALPHAFACT_DENS = 0.25D0,
! ATMOS_BOUNDARY_TAUX        = 20.0D0,
! ATMOS_BOUNDARY_TAUY        = 20.0D0,
 ATMOS_BOUNDARY_LINEAR_H    = .false.,
 ATMOS_BOUNDARY_EXP_H       = 2.d0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_LARGE_TYPE          = "EULER",
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "UD3",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 0.0D0,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.0D0,
 ATMOS_DYN_coriolis_type              = "SPHERE",
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

!&PARAM_ATMOS_PHY_TB_SMG
! ATMOS_PHY_TB_SMG_horizontal = .true.,
!/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_TOA                   = 100.D0,
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
!--ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME--
 ATMOS_PHY_RD_MSTRN_NBAND                 = 29,
/

&PARAM_ATMOS_PHY_RD_PROFILE
!--ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME--
!--ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME--
/

&PARAM_ATMOS_PHY_MP_TOMITA08
 enable_kk2000 = .false.,
 Cr = 130.D0,
 Cs = 0.9D0,
 drag_g = 0.6D0,
 beta_saut = 6D-3,
 gamma_saut = 6D-2,
 gamma_sacr = 2D-2,
/

#################################################
#
# model configuration: ocean
#
#################################################

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
!--OCEAN_RESTART_IN_BASENAME--
/

&PARAM_OCEAN_PHY_SLAB
 OCEAN_PHY_SLAB_DEPTH = 10.D0,
/

&PARAM_OCEAN_ROUGHNESS
 OCEAN_ROUGHNESS_TYPE = "MOON07",
/

#################################################
#
# model configuration: land
#
#################################################

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .false.,
!--LAND_RESTART_IN_BASENAME--
/

&PARAM_LAND_PHY_SLAB
 LAND_PHY_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_PHY_UPDATE_BOTTOM_WATER = .true.,
/

#################################################
#
# model configuration: urban
#
#################################################

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .false.,
/

#################################################
#
# model configuration: coupler
#
#################################################

&PARAM_URBAN_PHY_SLC
 ZR         = 15.0D0,
 roof_width = 7.5D0,
 road_width = 22.5D0,
 AH         = 0.0D0,
 ALH        = 0.0D0,
! STRGR      = 0.24D0,
! STRGB      = 0.009D0,
! STRGG      = 0.24D0,
 STRGR      = 0.0D0,
 STRGB      = 0.0D0,
 STRGG      = 0.0D0,
 AKSR       = 2.28D0,
 AKSB       = 2.28D0,
 AKSG       = 2.28D0,
 ALBR       = 0.20D0,
 ALBB       = 0.20D0,
 ALBG       = 0.20D0,
 EPSR       = 0.97D0,
 EPSB       = 0.97D0,
 EPSG       = 0.97D0,
 Z0R        = 0.005D0,
 Z0B        = 0.005D0,
 Z0G        = 0.005D0,
 CAPR       = 2.01D6,
 CAPB       = 2.01D6,
 CAPG       = 2.01D6,
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_FILE_HISTORY
!--FILE_HISTORY_DEFAULT_BASENAME--
!--FILE_HISTORY_DEFAULT_TINTERVAL--
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

!&HISTORY_ITEM name='DENS' /
!&HISTORY_ITEM name='MOMZ' /
!&HISTORY_ITEM name='MOMX' /
!&HISTORY_ITEM name='MOMY' /
!&HISTORY_ITEM name='RHOT' /

&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /
!&HISTORY_ITEM name='QHYD' /
!&HISTORY_ITEM name='QLIQ' /
!&HISTORY_ITEM name='QICE' /

&HISTORY_ITEM name='T'    /
&HISTORY_ITEM name='PRES' /
&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
!&HISTORY_ITEM name="Uabs" /
!&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /

&HISTORY_ITEM name='PREC', taverage=.true. /
!&HISTORY_ITEM name='RAIN', taverage=.true. /
!&HISTORY_ITEM name='SNOW', taverage=.true. /

&HISTORY_ITEM name='SFC_PRES'   /
!&HISTORY_ITEM name='SFC_TEMP'   /
!&HISTORY_ITEM name='SFC_ALB_SW' /
!&HISTORY_ITEM name='SFC_ALB_LW' /
!&HISTORY_ITEM name='SFC_Z0M'     /

&HISTORY_ITEM name='U10' /
&HISTORY_ITEM name='V10' /
!&HISTORY_ITEM name="Uabs10" /
&HISTORY_ITEM name='T2'  /
&HISTORY_ITEM name='Q2'  /
!&HISTORY_ITEM name="MSLP" /

!&HISTORY_ITEM name="LHFLX" /
!&HISTORY_ITEM name="SHFLX" /
!&HISTORY_ITEM name="GHFLX" /

!&HISTORY_ITEM name="SFLX_LW_up"   /
!&HISTORY_ITEM name="SFLX_LW_dn"   /
!&HISTORY_ITEM name="SFLX_SW_up"   /
!&HISTORY_ITEM name="SFLX_SW_dn"   /

!&HISTORY_ITEM name='OSR' /
!&HISTORY_ITEM name='OLR' /
!&HISTORY_ITEM name='SLR' /
!&HISTORY_ITEM name='SSR' /

!&HISTORY_ITEM name="RADFLUX_SWUP" /
!&HISTORY_ITEM name="RADFLUX_SWDN" /

!&HISTORY_ITEM name="OCEAN_TEMP"     /
!&HISTORY_ITEM name="OCEAN_SFC_TEMP" /
!&HISTORY_ITEM name="OCEAN_ALB_SW"   /
!&HISTORY_ITEM name="OCEAN_ALB_LW"   /
!&HISTORY_ITEM name="OCEAN_SFC_Z0M"  /
!&HISTORY_ITEM name="OCEAN_SFC_Z0H"  /
!&HISTORY_ITEM name="OCEAN_SFC_Z0E"  /

!&HISTORY_ITEM name="LAND_TEMP"     /
!&HISTORY_ITEM name="LAND_WATER"    /
!&HISTORY_ITEM name="LAND_SFC_TEMP" /
!&HISTORY_ITEM name="LAND_ALB_SW"   /
!&HISTORY_ITEM name="LAND_ALB_LW"   /

!&HISTORY_ITEM name="URBAN_TC"       /
!&HISTORY_ITEM name="URBAN_SFC_TEMP" /

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 1000000,
/

!&MONITITEM item="QDRY" /
!&MONITITEM item="QTOT" /
!&MONITITEM item="ENGT" /
!&MONITITEM item="ENGP" /
!&MONITITEM item="ENGK" /
!&MONITITEM item="ENGI" /

!&MONITITEM item="ENGFLXT" /

!&MONITITEM item="ENGSFC_SH" /
!&MONITITEM item="ENGSFC_LH" /
!&MONITITEM item="ENGSFC_RD" /
!&MONITITEM item="ENGTOA_RD" /
