&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 2.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.4D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 2.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
 RESTART_OUTPUT      = .true.,
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_ADDITIONAL_COPIES--
!--RESTART_OUT_ADDITIONAL_BASENAME--
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE       = "INIT",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE       = "CONST",
 ATMOS_BOUNDARY_USE_VELZ   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ =  0.D0,
 ATMOS_BOUNDARY_TAUZ       = 10.D0,
/


#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 24,
 PRC_NUM_Y      = 24,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 40,
 IMAX = 24,
 JMAX = 24,
/

&PARAM_GRID
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) =  200.000000D0, 400.000000D0, 600.000000D0, 800.000000D0, 1000.00000D0,
          1200.00000D0, 1410.00000D0, 1630.50000D0, 1862.02490D0, 2105.12598D0,
          2360.38232D0, 2628.40137D0, 2909.82129D0, 3205.31226D0, 3515.57764D0,
          3841.35645D0, 4183.42432D0, 4542.59521D0, 4919.72461D0, 5315.71045D0,
          5731.49561D0, 6168.07031D0, 6626.47363D0, 7107.79688D0, 7613.18652D0,
          8143.84570D0, 8701.03809D0, 9286.08984D0, 9900.39355D0, 10545.4131D0,
          11222.6836D0, 11933.8174D0, 12680.5078D0, 13464.5322D0, 14287.7578D0,
          15152.1445D0, 16059.7510D0, 17012.7383D0, 18013.3750D0, 19064.0430D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
! TRACER_TYPE = "TOMITA08",
 TRACER_TYPE = "SN14",
 LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS_PHY_TL
 NUTR_TYPE = "F2013",
 NUTR_qhyd = "Each_POLARITY",
 ATMOS_PHY_TL_LUT_FILENAME = '/work/hp150019/f22013/SCALE-LETKF/scale-LT/scale_lt_devel_20181107/scale-rm/test/data/thunderlightning/LUT_TK1978_v.txt',
 ITMAX = 5000,
 EPSILON = 1.d-10,
 NUTL_ITMAX = 100,
 MAX_NUTR = 10,
 Eint = 120.d+3,
 R_neut = 15.d+3,
/

&PARAM_ATMOS_PHY_MP
 MP_doprecipitation = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
! ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_MP_TYPE = "SN14",
! ATMOS_PHY_TB_TYPE = "MYNN",
 ATMOS_PHY_TB_TYPE = "D1980",
/

#################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_FLAG = .true.,
 ATMOS_REFSTATE_UPDATE_DT   = 10800.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_enable_coriolis       = .false.,
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_HISTORY
!--HISTORY_DEFAULT_BASENAME--
!--HISTORY_DEFAULT_TINTERVAL--
 HISTORY_DEFAULT_TUNIT     = "SEC",
 HISTORY_DEFAULT_TAVERAGE  = .false.,
 HISTORY_DEFAULT_DATATYPE  = "REAL4",
 HISTORY_DEFAULT_ZINTERP   = .false.,
 HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTITEM item='DENS' /
!&HISTITEM item='MOMZ' /
!&HISTITEM item='MOMX' /
!&HISTITEM item='MOMY' /
!&HISTITEM item='RHOT' /

!&HISTITEM item='QLIQ' /
!&HISTITEM item='QICE' /

&HISTITEM item='U'    /
&HISTITEM item='V'    /
&HISTITEM item='W'    /
&HISTITEM item='T'    /
&HISTITEM item='PRES' /
!&HISTITEM item='PT'   /

&HISTITEM item='QV'   /
&HISTITEM item='QC'   /
&HISTITEM item='QR'   /
&HISTITEM item='QI'   /
&HISTITEM item='QS'   /
&HISTITEM item='QG'   /
&HISTITEM item='QHYD' /
!&HISTITEM item='RH'   /

&HISTITEM item='PREC', taverage=.true. /
&HISTITEM item='RAIN', taverage=.true. /

&HISTITEM item='QCRG_C'   /
&HISTITEM item='QCRG_R'   /
&HISTITEM item='QCRG_I'   /
&HISTITEM item='QCRG_S'   /
&HISTITEM item='QCRG_G'   /
&HISTITEM item='QCRG_TOT'   /
!&HISTITEM item='CRG_SEP_C'   /
!&HISTITEM item='CRG_SEP_R'   /
!&HISTITEM item='CRG_SEP_I'   /
!&HISTITEM item='CRG_SEP_S'   /
!&HISTITEM item='CRG_SEP_G'   /
!&HISTITEM item='CRG_SEP_TOT'   /
!
&HISTITEM item='Ex'   /
&HISTITEM item='Ey'   /
&HISTITEM item='Ez'   /
&HISTITEM item='Eabs' /
&HISTITEM item='Epot' /
&HISTITEM item='Qneut'   /
&HISTITEM item='LTpath' /
&HISTITEM item='NegFLASH' /
&HISTITEM item='PosFLASH' /
&HISTITEM item='QSPLT_I'   /
&HISTITEM item='QSPLT_S'   /
&HISTITEM item='QSPLT_G'   /
&HISTITEM item='FlashPoint' /



! No data because this is idealized exp.
!&HISTITEM item='SFC_PRES'   /
!&HISTITEM item='SFC_TEMP'   /

!&HISTITEM item='U10' /
!&HISTITEM item='V10' /
!&HISTITEM item='T2'  /
!&HISTITEM item='Q2'  /
!&HISTITEM item="MSLP" /

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 120,
/

&MONITITEM item="QDRY" /
&MONITITEM item="QTOT" /
&MONITITEM item="ENGT" /
&MONITITEM item="ENGP" /
&MONITITEM item="ENGK" /
&MONITITEM item="ENGI" /
&MONITITEM item='CDNS_QC'   /
&MONITITEM item='CDNS_QR'   /
&MONITITEM item='CDNS_QI'   /
&MONITITEM item='CDNS_QS'   /
&MONITITEM item='CDNS_QG'   /
