#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME=<STIME>
ETIME=<ETIME>
TIME_LIMIT=<WTIME_L>
MEMBERS="all"
#MEMBERS="mdet"
#MEMBERS='50'
CYCLE=1
CYCLE_SKIP=1

# Only init
# pp (STEP=1), init(STEP=2), fcst(STEP=3)
ISTEP=2
FSTEP=2 

CONF_MODE=

#===============================================================================
# Forecast settings

FCSTLEN=<FCSTLEN>   # SCALE forecast length in the forecast mode (second)
FCSTOUT=30


#===============================================================================

MAKEINIT=1       # 0: No
#MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=2        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=1    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=1 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=1     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=1       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
