#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20130713055000'
ETIME='20130713055000'
MEMBERS='8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25'
CYCLE=1
CYCLE_SKIP=1
ISTEP=
FSTEP=
TIME_LIMIT='00:40:00'

#===============================================================================

MAKEINIT=0       # 0: No (always use this)
                 # 1: Yes
PERTURB_BDY=0    # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=1    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=1 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=1     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=1        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

#===============================================================================
