#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20170709000000'
ETIME='20170709000000'
#MEMBERS='mean mdet'
#MEMBERS='mean'
MEMBERS='mean '`seq 1 50`
CYCLE=
CYCLE_SKIP=1
ISTEP=
FSTEP=
#TIME_LIMIT='00:20:00'
TIME_LIMIT='01:30:00'

#===============================================================================
# Forecast settings

#FCSTLEN=432000      # SCALE forecast length in the forecast mode (second)
#FCSTLEN=3600      # SCALE forecast length in the forecast mode (second)
#FCSTLEN=21600      # SCALE forecast length in the forecast mode (second)
FCSTLEN=86400      # SCALE forecast length in the forecast mode (second)
FCSTOUT=21600      # SCALE forecast length in the forecast mode (second)
#FCSTOUT=3600

#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=1    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=1 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=4       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
