&PARAM_ENSEMBLE
!--MEMBER--
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 2, 
!--OBSDA_RUN--
!--OBSDA_OUT--
!--OBSDA_OUT_BASENAME--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_MEAN_BASENAME--
!--GUES_OUT_SPRD_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_MEAN_BASENAME--
!--ANAL_OUT_SPRD_BASENAME--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.00D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.5D0, ! Similar to Zhang et al. 2004
! RELAX_ALPHA_SPREAD = 0.95D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_RADAR_REF = 10.0D0,
 GROSS_ERROR_RADAR_VR = 10.0D0,
 GROSS_ERROR_RADAR_PRH = 10.0D0,
! Q_UPDATE_TOP = 300.0D2,
! Q_SPRD_MAX = 0.5D0,
 BOUNDARY_BUFFER_WIDTH = 40.0D3,
 POSITIVE_DEFINITE_Q = .false.,
 POSITIVE_DEFINITE_QHYD = .true.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 400.0D3,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1., 1.0D3,   -1.,   -1., ! similar to Zhang et al. 2004 (ROI=3km)
 VERT_LOCAL =   2.0D3,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1., 1.0D3,   -1.,   -1., ! similar to Zhang et al. 2004 (ROI=3km)
! TIME_LOCAL = 3.0D0,
 HORI_LOCAL_RADAR_OBSNOREF = 2.0D3,
! MAX_NOBS_PER_GRID = 100,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_RADAR = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
/

&PARAM_LETKF_RADAR
 USE_RADAR_REF = .false.,
 USE_RADAR_VR = .true.,
 USE_OBSERR_RADAR_REF = .false.
 USE_OBSERR_RADAR_VR = .true.
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER = 2,
 MIN_RADAR_REF_MEMBER_OBSREF = 1,
 MIN_RADAR_REF_DBZ = 10.0D0,
 LOW_REF_SHIFT = -5.0D0,
 RADAR_ZMAX = 11.0D3,
/

&PARAM_OBS_ERROR
 OBSERR_RADAR_REF = 5.0D0,
 OBSERR_RADAR_VR = 3.0D0,
/


!*** Attach SCALE configuration below ***

