#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20130713010000'
ETIME='20130713013000'
ISTEP=
FSTEP=
TIME_LIMIT='0:20:00'

#===============================================================================
# LETKF settings

WINDOW_S=300        # SCALE forecast time when assimilation window starts (second)
WINDOW_E=900        # SCALE forecast time when assimilation window ends (second)
LCYCLE=600          # Length of a GFS-LETKF cycle (second)
LTIMESLOT=60        # Timeslot interval for 4D-LETKF (second)

FCSTLEN=$WINDOW_E   # GFS forecast length in a cycle (hour)
FCSTOUT=$LTIMESLOT  # GFS forecast output interval (hour)

#OBSOPE_OPT=1       # Observation operator options:
#                   #  1: use LETKF built-in obsope
#                   #  2: use GSI

#THIN_OPT=2         # Superobing/thinning options:
#                   # -- Options below (1-2) is for OBSOPE_OPT=1
#                   #  1: No superobing/thinning
#                   #  2: Use superobed/thinned observations
#                   #     Superobed/thinned observations store in $OUTDIR/obs/superob
#                   # -- Options below (3-4) are for OBSOPE_OPT=2
#                   #  3: use thinned observations for satellite radiance observations only
#                   #  4: use thinned observations for both conventional and satellite radiance observations

ADAPTINFL=1         # Adaptive inflation
                    #  0: OFF
                    #  1: ON, using inflation parameter 1 cycle  ago as prior
                    #  2: ON, using inflation parameter 2 cycles ago as prior

#===============================================================================

PREP_TOPO=0    # 0: No
               # 1: Yes
PREP_LANDUSE=0 # 0: No
               # 1: Yes
PREP_BDY=0     # 0: No
               # 1: Yes
PERTURB_BDY=0  # 0: No
               # 1: Yes

#===============================================================================
# Diagnostic output settings

              #      fcst fcstr
OUT_OPT=1     # 1:   o    o
              # 2:   o

              #      topo landuse bdy perturb        scale
              #      log  log     log (not finished) log
LOG_OPT=2     # 1:   o    o       o   o              o
              # 2:   o    o       o                  o
              # 3:                                   o
              # 4:   (none)

#===============================================================================

CYCLE_FMT='%04d'
OBSFILE_FMT='obs%02d.dat'

#===============================================================================
