#!/bin/bash
#===============================================================================
#
#  Machine-independent source file
#
#===============================================================================
# Filename format

PROCESS_FMT='%06d'
MEMBER_FMT='%04d'
CYCLE_FMT='%04d'

SCALE_SFX=".pe${PROCESS_FMT}.nc"
SCALE_LOG_SFX='.pe000000'

#===============================================================================
# Default values

DATA_TOPO="${DATA_TOPO:-$OUTDIR}"
DATA_LANDUSE="${DATA_LANDUSE:-$OUTDIR}"

DISK_MODE_DATA_BDY=${DISK_MODE_DATA_BDY:-2}
DISK_MODE_TOPO_LANDUSE_DB=${DISK_MODE_TOPO_LANDUSE_DB:-2}

BDYINT=${BDYINT:-$LCYCLE}
BDYCYCLE_INT=${BDYCYCLE_INT:-$BDYINT}

ADAPTINFL=${ADAPTINFL:-0}
RTPS_INFL_OUT=${RTPS_INFL_OUT:-0}
NOBS_OUT=${NOBS_OUT:-0}

#===============================================================================
# Definition of sub-directories

SCRP_DIR="$DIR/run"              # Job script directory
COMMON_DIR="$DIR/common"         # Common program directory
LETKF_DIR="$DIR/letkf"           # LETKF program directory
OBSUTIL_DIR="$DIR/obs"           # Observation program directory
VERIFY_DIR="$DIR/verify"         # Verification program directory
UTIL_DIR="$DIR/util"             # Other utility program directory
ENSMODEL_DIR="$DIR/ensmodel"

#-------------------------------------------------------------------------------

if ((MACHINE_TYPE == 10)); then
  if ((TMPDAT_MODE == 3 || TMPRUN_MODE == 3 || TMPOUT_MODE == 3)); then
    USE_RANKDIR=1   # The use of the rankdir of K-computer has not been successful...
    TMP="$(pwd)/.." #
    TMP_STG='..'    #
    TMPL="$(pwd)"   #
    TMPL_STG='.'    #
#    TMPL="."        #
#    TMPL_STG='.'    #
  else
    USE_RANKDIR=0
    TMP="$(pwd)"
    TMP_STG='.'
  fi
fi

#-------------------------------------------------------------------------------

STAGING_DIR="$TMP/staging"
NODEFILE_DIR="$TMP/node"

TMPDAT_S="$TMP/dat"              #
TMPDAT_S_STG="$TMP_STG/dat"      #
TMPDAT_L="$TMPL/dat"             #
TMPDAT_L_STG="$TMPL_STG/dat"     #

if ((TMPDAT_MODE <= 2)); then    # The 'dat' temporary directory (input data)
  TMPDAT="$TMP/dat"              #
  TMPDAT_STG="$TMP_STG/dat"      #
else                             #
  TMPDAT="$TMPL/dat"             #
  TMPDAT_STG="$TMPL_STG/dat"     #
fi                               #
if ((TMPRUN_MODE <= 2)); then    # The 'run' temporary directory (runtime files)
  TMPRUN="$TMP/run"              #
  TMPRUN_STG="$TMP_STG/run"      #
else                             #
  TMPRUN="$TMPL/run"             #
  TMPRUN_STG="$TMPL_STG/run"     #
fi                               #
if ((TMPOUT_MODE <= 2)); then    # The 'out' temporary directory (output)
  TMPOUT="$TMP/out"              #
  TMPOUT_STG="$TMP_STG/out"      #
else                             #
  TMPOUT="$TMPL/out"             #
  TMPOUT_STG="$TMPL_STG/out"     #
fi                               #

#-------------------------------------------------------------------------------

###### to be replaced by a variable: PROCESS_ALL_LOCAL ######
if ((MACHINE_TYPE == 12)); then
  NNODES_real=$NNODES
  PPN_real=$PPN
  NNODES=$((NNODES*PPN))
  PPN=1
fi

#===============================================================================
