&PARAM_ENSEMBLE
!--MEMBER--
!--ENS_WITH_MEAN--
!--ENS_WITH_MDET--
!--MEMBER_RUN--
 MEMBER_ITER = 1,
!--CONF_FILES--
!--CONF_FILES_SEQNUM--
 DET_RUN_CYCLED = .true.,
!--DACYCLE_RUN_FCST--
!--NUM_DACYCLE_FCST_MEM--
!--MAX_DACYCLE_RUN_FCST--
!--ICYC_DACYCLE_RUN_FCST--
!--ICYC_DACYCLE_ANALYSIS--
!--DACYCLE_RUN_FCST_TIME--
!--DACYCLE_RUN_FCST_OUTNAME--
!--USE_MDET_FCST--
 USE_DIF_BDY_DAFCST = .true.,
 USE_DIF_INIT_DAFCST = .true.,
/

&PARAM_PROCESS
!--PPN--
!--MEM_NODES--
!--NUM_DOMAIN--
!--PRC_DOMAINS--
! COLOR_REORDER = .true.,
/

