#!/bin/bash
#===============================================================================
#
#  Main settings for SCALE-LETKF scripts
#
#===============================================================================

PRESET='K_rankdir'                          # 'K' or 'K_rankdir'
#PRESET='K'                          # 'K' or 'K_rankdir'
#PRESET='K_micro'                          # 'K' or 'K_rankdir'

#===============================================================================

LANDUSE_TARGZ="F"
TOPO_TARGZ="F"

EXP="JAXA2_D2_BDYENS_Cnv_TCv_GPR_new"
DIR="$(cd "$(pwd)/.." && pwd)"   # Root directory of the SCALE-LETKF

DATADIR="/volume61/data/hp120282/k03117/scale/database"
DATDIR="$DATADIR/.."
OUTDIR="/volume92/data/hp120282_A/k03117/scale/out/${EXP}" # Directory for SCALE-LETKF output

#===============================================================================
# Location of model/data files

MODELDIR="$DIR/../../bin"                               # Directory of the SCALE model executables

DATA_TOPO="$OUTDIR/../JAXA2_D2_BDYENS"
DATA_LANDUSE="$OUTDIR/../JAXA2_D2_BDYENS"
DATA_TOPO_BDY_SCALE="$OUTDIR/../JAXA2_D1_171109_2/const/topo" #D1
DATA_BDY_SCALE="$OUTDIR/../JAXA2_D1_171109_2"
DATA_BDY_SCALE_PREP=
DATA_BDY_WRF=
DATA_BDY_NICAM=
#DATA_ADDINFL="$OUTDIR/../JAXA2_D2_BDYENS_ZA_ADDI"


OBS="$DATDIR/obs/JAXA2_D2_171012_Cnv_TCv_GPR"
OBSNCEP=

#===============================================================================
# model/data file options

#TOPO_FORMAT='GTOPO30'      # 'prep': Use prepared topo files in $DATA_TOPO
TOPO_FORMAT='prep'      # 'prep': Use prepared topo files in $DATA_TOPO
                        # 'GTOPO30' (requires compatible 'config.nml.scale_pp')
                        # 'DEM50M'  (requires compatible 'config.nml.scale_pp')

#LANDUSE_FORMAT='GLCCv2'   # 'prep': Use prepared landuse files in $DATA_LANDUSE
LANDUSE_FORMAT='prep'   # 'prep': Use prepared landuse files in $DATA_LANDUSE
                        # 'GLCCv2' (requires compatible 'config.nml.scale_pp')
                        # 'LU100M' (requires compatible 'config.nml.scale_pp')
LANDUSE_UPDATE=0        # 0: Time-invariant landuse files
                        # 1: Time-variant landuse files

BDY_FORMAT=1            # 0: SCALE boundary files (with exactly same domain settings; do not need additional preprocessing)
                        # 1: SCALE history (requires compatible 'config.nml.scale_init')
                        # 2: WRF           (requires compatible 'config.nml.scale_init')
                        # 3: NICAM         (requires compatible 'config.nml.scale_init')
BDY_ENS=1               # 0: Fixed boundary files for all memebers
                        # 1: Ensemble boundary files

BDY_ROTATING=0          # 0: Use a same series of boundary files for all initial time
                        # 1: Use different series of boundary files for different initial time

BDY_SCALE_DIR='hist'    # Directory name of the SCALE history files when $BDY_FORMAT = 1

BDYINT=3600

BDYCYCLE_INT=21600
#PARENT_REF_TIME=20150801000000
#PARENT_REF_TIME=20150801060000
#PARENT_REF_TIME=20150801120000
#PARENT_REF_TIME=20150801180000
#PARENT_REF_TIME=20150802000000
#PARENT_REF_TIME=20150802060000
#PARENT_REF_TIME=20150802120000
#PARENT_REF_TIME=

OCEAN_INPUT=0           # 0: No ocean input (use cycling ocean variables)
                        # 1: Update the ocean variables every cycle

OCEAN_FORMAT=99         # 0: SCALE init files (with exactly same domain settings; do not need additional preprocessing)
                        # 99: From the same file as used in generating the boundary conditions ($BDY_FORMAT)

OBSNUM=4
OBSNAME[1]=obs                                    
OBSNAME[2]=radar
OBSNAME[3]=H08
OBSNAME[4]=GPR

#===============================================================================
# Cycling settings

WINDOW_S=3600     # SCALE forecast time when the assimilation window starts (second)
WINDOW_E=3600     # SCALE forecast time when the assimilation window ends (second)
LCYCLE=3600       # Length of a DA cycle (second)
LTIMESLOT=3600     # Timeslot interval for 4D-LETKF (second)

#===============================================================================
# Parallelization settings

#dbg2
#MEMBER=1          # Ensemble size
#
#NNODES=96          # Number of nodes

MEMBER=50          # Ensemble size

NNODES=1632          # Number of nodes

PPN=1              # Number of processes per node

THREADS=8          # Number of threads per process

SCALE_NP=96         # Number of processes to run SCALE

BGJOB_INT='0.1s'   # Interval of multiple background job submissions

ENABLE_SET=0       ######

#===============================================================================
# Temporary directories to store runtime files

DATA_BDY_TMPLOC=1           # Location of the temporary directory for DATA_BDY
                            #  1: in $TMPDAT
                            #  2: in $TMPOUT

ONLINE_STGOUT=0             # Stage out right after each cycle (do not wait until the end of the job)?
                            #  0: No
                            #  1: Yes

#SIMPLE_STGOUT=0             # Stage out the entire 'out' temporary directory instead of specifying each file?
#                            #  0: No
#                            #  1: Yes

SYSNAME="$EXP"                # A unique name in the machine
TMPSUBDIR="scale-letkf_${SYSNAME}" # (used to identify multiple runs in the same time)

TMP="/scratch/hp120282/k03117/$TMPSUBDIR"                        # (When $MACHINE_TYPE=10, this will be automatically set)
TMPS="$DIR/tmp/$TMPSUBDIR"  # Temporary directory only on the server node
TMPL=

#===============================================================================
# Environmental settings

MPIBIN=$(dirname $(which mpiexec))
MPIRUN="$MPIBIN/mpiexec"

SCP='cp -L'
SCP_HOSTPREFIX=''
#SCP="scp -q"
#SCP_HOSTPREFIX="XXXX:"

SCP_THREAD=8
TAR_THREAD=8

PYTHON="python"

#BUFRBIN=

#===============================================================================
# Machine-independent source file

. config.rc

#===============================================================================
