#!/bin/bash
#===============================================================================
#
#  Main settings for SCALE-LETKF scripts
#
#===============================================================================

DIR="$(cd "$(pwd)/.." && pwd)"   # Root directory of the GFS-LETKF
#DIR="/data1/gylien/letkf/scale"

OUTDIR="/data1/gylien/exp/test"  # Directory for GFS-LETKF output

LOGDIR="$DIR/log"

#===============================================================================
# Location of model/data files

MODELDIR="/data1/gylien/scale/scale-les/test/case_real/ctl_4_small_domain/run"
DATADIR="/data1/SCALE/database"

ANLWRF="/data1/SCALE/wrfout_10min"
ANLWRF_INT=600
#ANLGFS="/discover/nobackup/glien/model/CFSR_t62"         # directory of reference model files [sigma/surface formats]
#ANLGRD="/discover/nobackup/glien/model/CFSR_t62_grd"     # directory of reference model files [sigma-level grid format]
#ANLGRDP="/discover/nobackup/glien/model/CFSR_t62_grdp"   # directory of reference model files [pressure-level grid format]
#ANLGRDP2="/discover/nobackup/glien/model/EC_interim_t62_grdp" # directory of reference model files [pressure-level grid format]

#INITGFS="/discover/nobackup/glien/model/GDAS_IC_t62"     # directory of arbitrary initial condition files [sigma/surface formats]

OBS=              # directory of observation data in LETKF obs format
OBSNCEP=          # directory of observation data in NCEP BUFR format

SCALE_SFX='.pe%06d.nc'
MEMBER_FMT='%04d'

#===============================================================================
# Basic system settings (usually do not need to modify this section)

SCRP_DIR="$DIR/run"               # Job script directory
COMMON_DIR="$DIR/common"         # Common program directory
LETKF_DIR="$DIR/letkf"           # LETKF program directory
OBSUTIL_DIR="$DIR/obs"           # Observation program directory
VERIFY_DIR="$DIR/verify"         # Verification program directory
UTIL_DIR="$DIR/util"             # Other utility program directory

USER=$(whoami)                   # User account name
SYSNAME="$(basename $OUTDIR)"    # A unique name in the machine
                                 # (used to identify multiple GFS-LETKFs running in the same time)
TMPSUBDIR="scale-letkf_${USER}_${SYSNAME}"

#===============================================================================
# Temporary directories to store runtime files
#
# TMPDAT_MODE
# TMPRUN_MODE
# TMPOUT_MODE
#              1: share (link to TMP)
#              2: share (staging to TMP)
#              3: local (staging to TMPL)
#
# MACHINE_TYPE 1: Linux cluster with PBS
#              10: K-computer
#
# TMP    Temporary directory shared among all nodes
# TMPS   Temporary directory only on the server node
# TMPL   Local temporary directory on computing nodes

# STAGE_OPT

###### Use local disk
#TMPDAT_MODE=1
TMPDAT_MODE=3
TMPRUN_MODE=3
TMPOUT_MODE=3
MACHINE_TYPE=1

TMP="$DIR/tmp/$TMPSUBDIR"
TMPS="/dev/shm/$TMPSUBDIR"
TMPL="/dev/shm/$TMPSUBDIR"

###### shared disk
#TMPDAT_MODE=1
#TMPOUT_MODE=1
#MACHINE_TYPE=1

#TMP="$DIR/tmp/$TMPSUBDIR"  
#TMPS="/dev/shm/$TMPSUBDIR"
#TMPL=  # No use

###### K computer
#TMPDAT_MODE=2
##TMPOUT_MODE=2
#TMPOUT_MODE=3
#MACHINE_TYPE=10

#TMP="."
#TMPS="$DIR/tmp/$TMPSUBDIR"
#TMPL=".."

#-------------------

STAGING_DIR="$TMP/staging"
NODEFILE_DIR="$TMP/node"

if ((TMPDAT_MODE <= 2)); then
  TMPDAT="$TMP/dat"
else
  TMPDAT="$TMPL/dat"
fi
if ((TMPRUN_MODE <= 2)); then
  TMPRUN="$TMP/run"
else
  TMPRUN="$TMPL/run"
fi
if ((TMPOUT_MODE <= 2)); then
  TMPOUT="$TMP/out"
else
  TMPOUT="$TMPL/out"
fi

#===============================================================================
# Parallelization settings

MTYPE=1            # Type of the MPI system
                   #  1: PBS format
                   #  2: K computer vcoordfile format

MEMBER=4           # Ensemble size

NNODES=2           # Number of nodes
PPN=16             # Number of processes per node

                   # (This limit is usually due to available memory per node/core)
MIN_NP_SCALE=4     # Minimum number of cores required to run SCALE

                   # (This limit is usually due to parallelization efficiency)
MAX_NP_SCALE=4     # Maximum number of cores suggested to run SCALE

BGJOB_INT='0.2s'  # Interval of multiple background job submissions

#===============================================================================
# LETKF settings

WINDOW_S=300       # SCALE forecast time when assimilation window starts (second)
WINDOW_E=900       # SCALE forecast time when assimilation window ends (second)
LCYCLE=600         # Length of a GFS-LETKF cycle (second)
LTIMESLOT=60       # Timeslot interval for 4D-LETKF (second)
#LTIMESLOTMEAN=60   # Timeslot interval to compute ensemble mean for GSI QC and thinning (second)

FHMAX=$WINDOW_E    # GFS forecast length in a cycle (hour)
FHOUT=$LTIMESLOT   # GFS forecast output interval (hour)

#OBSOPE_OPT=1       # Observation operator options:
#                   #  1: use LETKF built-in obsope
#                   #  2: use GSI

#THIN_OPT=2         # Superobing/thinning options:
#                   # -- Options below (1-2) is for OBSOPE_OPT=1
#                   #  1: No superobing/thinning
#                   #  2: Use superobed/thinned observations
#                   #     Superobed/thinned observations store in $OUTDIR/obs/superob
#                   # -- Options below (3-4) are for OBSOPE_OPT=2
#                   #  3: use thinned observations for satellite radiance observations only
#                   #  4: use thinned observations for both conventional and satellite radiance observations

ADAPTINFL=1        # Adaptive inflation
                   #  0: OFF
                   #  1: ON, using inflation parameter 1 cycle  ago as prior
                   #  2: ON, using inflation parameter 2 cycles ago as prior

#------

FIX_TOPO=0     # 0: No
               # 1: Yes
FIX_LANDUSE=0  # 0: No
               # 1: Yes

PERTURB_BDY=0  # 0: No
               # 1: Yes

#===============================================================================
# EFSO settings

#EFSOT=24           # EFSO validation time interval (from the analysis time) (hour)

#OBSOUT_DIAG=0      # Store obsgues/obsanal (for EFSO) during the GFS-LETKF cycling run
#                   #  0: No
#                   #  1: Yes

#===============================================================================
# Forecast settings

FCSTLEN=300         # SCALE forecast length in the forecast mode (second)
#FCSTOUT=$LCYCLE    # SCALE forecast output interval in the forecast mode (second)
FCSTOUT=60

EFSOFLEN=$EFSOT    # SCALE forecast length in the EFSO (ensemble) forecast mode (second)
EFSOFOUT=$LCYCLE   # SCALE forecast output interval in the EFSO (ensemble) forecast mode (second)

#===============================================================================
# Diagnostic output settings

              #      anal     analg         analgp   gues     guesg         guesgp
              #      mean mem mean/sprd mem mean mem mean mem mean/sprd mem mean mem
OUT_OPT=1     # 1:   o    o   o         o   o    o   o    o   o         o   o    o
              # 2:   o    o   o         o   o        o    o   o         o   o
              # 3:   o    o   o             o        o    o   o             o
              # 4:   o    o   o             o        o        o             o
              # 5:   o    .   o             o        o        o             o
              # 6:   o    .   o             o

              #      fcst fcstg/fcstv fcstgp/fcstvp
FOUT_OPT=1    # 1:   o    o           o
              # 2:        o           o
              # 3:        o

OBSOUT_OPT=1  # OBSOPE_OPT=1  superob          obs2 obsdep(omb/oma) obsdiag(obsgues/obsanal)
              # OBSOPE_OPT=2  obsinput gsidiag obs2 obsdep(omb/oma) obsdiag(obsgues/obsanal)
              # 1:            o        o       o    o               ($OBSOUT_DIAG)
              # 2:            o                o    o               ($OBSOUT_DIAG)
              # 3:            o                     o               ($OBSOUT_DIAG)
              # 4:                                  o               ($OBSOUT_DIAG)
              # 5:            (none)

              #      gfs    superob       gsimean    gsi    readdiag letkf | gfsfcst
              #      stdout stdout detail stdout fit stdout stdout   outp0 | stdout
LOG_OPT=1     # 1:   o      o      o      o      o   o      o        o       o
              # 2:   o      o             o          o      o        o       o
              # 3:          o             o                          o
              # 4:   (none)

#===============================================================================
# Environmental settings

if ((MACHINE_TYPE == 1)); then
  MPIBIN=$(dirname $(which mpirun))
  MPIRUN="$MPIBIN/mpirun"

  PBS_O_HOST='admin-ib'            # Hostname of the head node (seen from nodes)

#  SCP="scp -q"
#  SCP_HOSTPREFIX="$PBS_O_HOST:"
  SCP='cp'
  SCP_HOSTPREFIX=''
elif ((MACHINE_TYPE == 10)); then
######
  MPIBIN=$(dirname $(which mpiexec))
  MPIEXEC="$MPIBIN/mpiexec"
######
fi

PYTHON="python"

#BUFRBIN=/home/glien/pkg/BUFRLIB/bin

#===============================================================================
# Self test (for security)


#===============================================================================
