#
# Sample.ini
#

[COMPONENT]
number = 3

[FILE]
number = 5

#The 1st component
[COMP0]
service_name0 = "scale"
file_name0 = "history."
alias_name0 = ""
direction0 = "wr"
client_server_flag0 = 1;

service_name1 = "scale"
file_name1 = "restart_"
alias_name1 = ""
direction1 = "wr"
client_server_flag1 = 0;

#The 2nd component
[COMP1]
service_name0 = "obs"
file_name0 = "hist/"
alias_name0 = ""
direction0 = "rd"
client_server_flag0 = 0;

#The 3nd component
[COMP2]
service_name0 = "letkf"
file_name0 = "gues/0"
alias_name0 = "anal/0"
direction0 = "rdwr"
client_server_flag0 = 1;

# These file for outputing
service_name1 = "letkf"
file_name1 = "gues/mean"
alias_name1 = "GUES.0"
direction1 = "output"
client_server_flag1 = 1;

service_name2 = "letkf"
file_name2 = "gues/sprd"
alias_name2 = "GUES.0"
direction2 = "output"
client_server_flag2 = 1;

service_name3 = "letkf"
file_name3 = "anal/mean"
alias_name3 = "GUES.0"
direction3 = "output"
client_server_flag3 = 1;

service_name4 = "letkf"
file_name4 = "anal/sprd"
alias_name4 = "GUES.0"
direction4 = "output"
client_server_flag4 = 1;
# end of file
