&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
!--TOPO_OUT_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_OUT_BASENAME--
/

&PARAM_CONVERT
!--CONVERT_TOPO--
!--CONVERT_LANDUSE--
/

&PARAM_CNVTOPO
!--CNVTOPO_name--
 CNVTOPO_SMOOTH_local    = .true.,
 CNVTOPO_SMOOTH_itelim   = 10000,
 CNVTOPO_smooth_maxslope_ratio = 5.0,
 CNVTOPO_copy_parent     = .true.,
/

&PARAM_COPYTOPO
!--COPYTOPO_IN_BASENAME--
 COPYTOPO_ENTIRE_REGION = .false.,
 COPYTOPO_LINEAR_H      = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
!--GTOPO30_IN_DIR--
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
!--DEM50M_IN_DIR--
/

&PARAM_CNVLANDUSE
!--CNVLANDUSE_name--
 CNVLANDUSE_limit_urban_fraction = 0.3D0, ! r0051
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_CATALOGUE = "GLCCv2_catalogue.txt",
!--GLCCv2_IN_DIR--
/

&PARAM_CNVLANDUSE_LU100M
 LU100M_IN_CATALOGUE = "LU100M_catalogue.txt",
!--LU100M_IN_DIR--
/

&PARAM_DOMAIN_CATALOGUE
!--DOMAIN_CATALOGUE_FNAME--
!--DOMAIN_CATALOGUE_OUTPUT--
/


&PARAM_COMM_CARTESC_NEST
!--OFFLINE_PARENT_BASENAME--
!--OFFLINE_PARENT_PRC_NUM_X--
!--OFFLINE_PARENT_PRC_NUM_Y--
!--LATLON_CATALOGUE_FNAME--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = <--PRC_NUM_X-->,
 PRC_NUM_Y      = <--PRC_NUM_Y-->,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 60,
 IMAX = <--IMAX-->,
 JMAX = <--JMAX-->,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 1000.D0,
 DY = 1000.D0,
 FZ(:) =    110.0000D0,   220.0000D0,   330.0000D0,   440.0000D0,   550.0000D0,
            666.1600D0,   788.8249D0,   918.3591D0,  1055.1472D0,  1199.5955D0,
           1352.1328D0,  1513.2123D0,  1683.3123D0,  1862.9379D0,  2052.6226D0,
           2252.9297D0,  2464.4541D0,  2687.8240D0,  2923.7026D0,  3172.7905D0,
           3435.8274D0,  3713.5942D0,  4006.9160D0,  4316.6636D0,  4643.7568D0,
           4989.1675D0,  5353.9209D0,  5739.1006D0,  6145.8501D0,  6575.3774D0,
           7028.9585D0,  7507.9399D0,  8013.7441D0,  8547.8730D0,  9111.9131D0,
           9707.5391D0, 10336.5205D0, 11000.7246D0, 11702.1240D0, 12442.8018D0,
          13242.8018D0, 14042.8018D0, 14842.8018D0, 15642.8018D0, 16442.8008D0,
          17242.8008D0, 18042.8008D0, 18842.8008D0, 19642.8008D0, 20442.8008D0,
          21242.8008D0, 22042.8008D0, 22842.8008D0, 23642.8008D0, 24442.8008D0,
          25242.8008D0, 26042.8008D0, 26842.8008D0, 27642.8008D0, 28442.8008D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 20000.D0,
 BUFFER_DY = 20000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.9512D0,
 MAPPROJECTION_basepoint_lat =  34.7105D0,
 MAPPROJECTION_type          = "MER",
! MAPPROJECTION_type          = "LC",
! MAPPROJECTION_LC_lat1       =  30.0D0,
! MAPPROJECTION_LC_lat2       =  40.0D0,
/

