&PARAM_MODEL
 MODEL = 'scale-rm',
 VERIFY_COORD = .false.,
/

&PARAM_LOG
 LOG_LEVEL = 1,
 USE_MPI_BARRIER = .true.,
/

&PARAM_LETKF_VAR_LOCAL
 VAR_LOCAL_RADAR_REF = 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, ! u, v, w, t, p
                       1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, ! q, qc, qr, qi, qs
                       1.0d0,                             ! qg
/


&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
!--OBS_POSTFIX_TIMELABEL--
!--OBS_IN_FORMAT--
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--HISTORY_POSTFIX_TIMELABEL--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
!--OBS_USE_JITDT--
!--OBS_JITDT_DATADIR--
!--OBS_JITDT_IP--
!--OBS_JITDT_CHECK_RADAR_TIME--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_BASENAME--
!--GUES_MEAN_OUT_FREQ--
!--GUES_SPRD_OUT_FREQ--
!--GUES_SPRD_OUT_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_FREQ--
!--ANAL_MEAN_OUT_FREQ--
!--ANAL_MDET_OUT_FREQ--
!--ANAL_SPRD_OUT_FREQ--
!--ANAL_SPRD_OUT_BASENAME--
!--GUES_ANAL_POSTFIX_TIMELABEL--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.00D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 INFL_ADD = 0.00D0,
!--INFL_ADD_IN_BASENAME--
 INFL_ADD_SHUFFLE = .true.,
 INFL_ADD_Q_RATIO = .true.,
 INFL_ADD_REF_ONLY = .true.,
! RELAX_ALPHA = 0.0D0,
 RELAX_ALPHA_SPREAD = 0.95D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
! RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_RADAR_REF = 10.0D0,
 GROSS_ERROR_RADAR_VR = 10.0D0,
 GROSS_ERROR_RADAR_PRH = 10.0D0,
! Q_UPDATE_TOP = 300.0D2,
! Q_SPRD_MAX = 0.5D0,
 BOUNDARY_BUFFER_WIDTH = 10.0D3,
 POSITIVE_DEFINITE_Q = .false.,
 POSITIVE_DEFINITE_QHYD = .false.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
!--OUT_PAWR_GRADS--
!--OUT_PAWR_GRADS_PATH--
!
!--OUT_NETCDF_DAFCST--
 OUT_NETCDF_DAFCST_DSTEP = 10,
 OUT_NETCDF_DAFCST_DHORI = 4,
 OUT_NETCDF_DAFCST_NZLEV = 15,
 OUT_NETCDF_DAFCST_DZ = 1.0d3,
!
!--OUT_DAFCST_DSEC--
 OUT_NETCDF_ZLEV_MIN = 1, 
 OUT_NETCDF_ZLEV_MAX = 42, 
 OUT_NETCDF_ZLEV_INTV = 1, 
!--OUT_GRADS_DAFCST--
 OUT_GRADS_DAFCST_ZLEV = 15.0d3,
!--OUT_GRADS_DAFCST_ALL--
 OUT_GRADS_DAFCST_ALL_ZSKIP = 2,
!--OUT_GRADS_DA_ALL--
 OUT_GRADS_DA_ALL_ZSKIP = 1,
!--OUT_GRADS_DA_ALL_PATH--
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 2.0D3,
 VERT_LOCAL = 0.3D0,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                -1., 2.0D3,
! TIME_LOCAL = 3.0D0,
 HORI_LOCAL_RADAR_OBSNOREF = 2.0D3,
! HORI_LOCAL_RADAR_VR = 10.0D3,
! VERT_LOCAL_RADAR_VR = 3.0D3,
 MAX_NOBS_PER_GRID = 50,
 MAX_NOBS_PER_GRID_CRITERION = 1,
 OBS_SORT_GRID_SPACING = 0.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                        -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                        -1.0D0, 500.0D0,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_RADAR = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

&PARAM_LETKF_RADAR
 RADAR_NPROC = 12,
 USE_RADAR_REF = .true.,
 USE_RADAR_VR = .true.,
 METHOD_REF_CALC = 3,
 USE_TERMINAL_VELOCITY = .true.,
 USE_OBSERR_RADAR_REF = .true.
 USE_OBSERR_RADAR_VR = .true.
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER_OBSRAIN = 5, 
 MIN_RADAR_REF_MEMBER_OBSNORAIN = 5, 
 MIN_RADAR_REF_DBZ = 10.0D0,
 LOW_REF_SHIFT = -5.0D0,
 RADAR_ZMAX = 11.0D3,
 RADAR_ZMIN = 500.0D, 
 RADAR_SO_SIZE_HORI = 500.0D0,
 RADAR_SO_SIZE_VERT = 500.0D0,
 RADAR_THIN_HORI = 1,
 RADAR_THIN_VERT = 1,
 RADAR_USE_VR_STD = .false.,
 RADAR_MAX_ABS_VR = 50.0D0,
 USE_METHOD3_REF_MELT = .false.,
 RADAR_BIAS_COR_RAIN = .false.,
 RADAR_BIAS_COR_CLR = .false.,
 RADAR_BIAS_RAIN_CONST_DBZ = 20.0d0,
 RADAR_BIAS_CLR_CONST_DBZ = 0.0d0,
 USE_PAWR_MASK = .true.,
!--PAWR_MASK_FILE--
 RADAR_THIN_LETKF_METHOD = 1, 
 RADAR_THIN_LETKF_HGRID = 4,
 RADAR_THIN_LETKF_VGRID = 4,
 RADAR_THIN_LETKF_HNEAR = 1,
 RADAR_THIN_LETKF_VNEAR = 1,
 RADAR_PQV = .false.,
 RADAR_PQV_OMB = 25.0d0,
/

&PARAM_OBS_ERROR
 OBSERR_RADAR_REF = 5.0D0,
 OBSERR_RADAR_VR = 3.0D0,
/

&PARAM_LETKF_H08
 H08_CH_USE = 0,0,0,0,0,0,0,0,0,0,
/

&PARAM_PLOT_DCL
 PLOT_OBS  = .true.,
 PLOT_ANAL = .true.,
 PLOT_FCST = .true.,
 PLOT_FCST_T0 = .true.,
 PLOT_ZLEV_MIN = 10,
 PLOT_ZLEV_MAX = 40,
 PLOT_ZLEV_INTV = 10,
/



!*** Attach SCALE configuration below ***

