&PARAM_LOG
 LOG_LEVEL = 2,
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 'PREPBUFR','HIMAWARI8',
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF_VAR_LOCAL
 VAR_LOCAL_H08 = 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, ! default
! VAR_LOCAL_H08 = 0.0d0, 0.0d0, 0.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, 1.0d0, ! TEST
 ! u,v,w,t,p,q,qc,qr,qi,qs,qg
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.0D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.85D0,
! RELAX_ALPHA_SPREAD = 0.95D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 Q_UPDATE_TOP = 300.0D2,
 Q_SPRD_MAX = 0.5D0,
 BOUNDARY_BUFFER_WIDTH = 120.0D3, 
 POSITIVE_DEFINITE_Q = .true.,    
 POSITIVE_DEFINITE_QHYD = .true., 
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_OBS
! Honda et al. 2018JGRA
 HORI_LOCAL =  120.0D3,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1., 4.0D3,  60.0d3, 200.0d3,
 VERT_LOCAL =   0.3D0,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1., 2.0D3,  0.5d0,  0.0d0,
! MAX_NOBS_PER_GRID = 50,
! MAX_NOBS_PER_GRID_CRITERION = 1,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

&PARAM_LETKF_H08
 H08_OUT_ETBB_NC = .false.,
 H08_FORMAT_NC = .true.,
 H08_SIM_ALLG = .true.,
 H08_OBS_THIN_LEV = 6,
 H08_OBS_METHOD = 2,
 H08_OBS_AVE_NG = 0, ! check
 H08_OBS_AVE_OVERLAP = .false.,
!--H08_NOWDATE--!
!--H08_RTTOV_COEF_PATH--!
!--H08_OUTFILE_BASENAME--!
 H08_OBS_STD = .true.,
 H08_OBS_4D = .false.,
 H08_HOMO_QC = 2.0d6, ! off ! No SOBS
 H08_RTTOV_CLD = .true.,
 H08_RTTOV_MINQ_CTOP = 0.10d0,
 H08_RTTOV_CFRAC_CNST = 0.1d0,
! H08_RTTOV_CFRAC = 1, ! scale method for cldfrac
 H08_RTTOV_CFRAC = 0, ! Honda et al. 2018
 H08_LIMIT_LEV = 200.0d2,
 H08_VLOCAL_CTOP = .true.,
 H08_RTTOV_KADD = 5,
 H08_RTTOV_PROF_SHIFT = .true.,
! H08_RTTOV_RLX_HGT = 15.0d3,
 H08_BAND_USE = 0,0,1,0,0,0,0,0,0,0,
 H08_NPRED = 2,
 H08_AOEI = .false.,
 H08_BIAS_SIMPLE = .false.,
 H08_CLDERR_SIMPLE = .true.,
 H08_CLDERR_CLEAR = 3.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0,
                    3.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0,
 H08_CLDERR_CLOUD = 6.0d0, 6.0d0, 6.0d0, 6.0d0, 6.0d0,
                    6.0d0, 6.0d0, 6.0d0, 6.0d0, 6.0d0,
 H08_BIAS_CLEAR = 0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
                  0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
 H08_BIAS_CLOUD = 0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
                  0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
!--H08_VBC_PATH--!
 H08_VBC_USE = .false.,
 H08_PQV = .true.,
 H08_PQV_PLEV = 850.0d2, ! Test
 H08_PQV_MIN_CMEM = 5,
 H08_PQV_OB_MAX = -15.0d0,
 H08_CLD_THRS = 300.0d0, 232.5d0, 243.5d0, 256.5d0, 300.d0,
                300.0d0, 295.5d0, 300.0d0, 300.0d0, 300.d0,
/


!*** Attach SCALE configuration below ***

