&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_POSTFIX_TIMELABEL--
/

&PARAM_TOPO
!--TOPO_IN_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL_ATMOS
!--BASENAME_BOUNDARY--
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES--
!--NUMBER_OF_TSTEPS--
!--NUMBER_OF_SKIP_TSTEPS--
!--BOUNDARY_UPDATE_DT--
! USE_FILE_DENSITY = .false.,
/

&PARAM_MKINIT_REAL_OCEAN
!#--BASENAME_ORG--
!#--FILETYPE_ORG--
!#--NUMBER_OF_FILES--
!#--NUMBER_OF_TSTEPS--
!#--NUMBER_OF_SKIP_TSTEPS--
! INTRP_OCEAN_SFC_TEMP = "mask",
! INTRP_OCEAN_TEMP = "mask",
/

&PARAM_MKINIT_REAL_LAND
!#--BASENAME_ORG--
!#--FILETYPE_ORG--
!#--NUMBER_OF_FILES--
!#--NUMBER_OF_TSTEPS--
!#--NUMBER_OF_SKIP_TSTEPS--
! USE_FILE_LANDWATER   = .true.,
! INTRP_LAND_TEMP      = "mask",
! INTRP_LAND_WATER     = "fill",
! INTRP_LAND_SFC_TEMP  = "fill",
/

&PARAM_COMM_CARTESC_NEST
!--OFFLINE_PARENT_BASENAME--
!--OFFLINE_PARENT_PRC_NUM_X--
!--OFFLINE_PARENT_PRC_NUM_Y--
!--LATLON_CATALOGUE_FNAME--
! NEST_INTERP_LEVEL = 12,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 32,
 PRC_NUM_Y      = 32,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 60,
 IMAX = 6,
 JMAX = 6,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.0D0, 1.0D0, 1.0D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 1000.D0,
 DY = 1000.D0,
 FZ(:) =    110.0000D0,   220.0000D0,   330.0000D0,   440.0000D0,   550.0000D0,
            666.1600D0,   788.8249D0,   918.3591D0,  1055.1472D0,  1199.5955D0,
           1352.1328D0,  1513.2123D0,  1683.3123D0,  1862.9379D0,  2052.6226D0,
           2252.9297D0,  2464.4541D0,  2687.8240D0,  2923.7026D0,  3172.7905D0,
           3435.8274D0,  3713.5942D0,  4006.9160D0,  4316.6636D0,  4643.7568D0,
           4989.1675D0,  5353.9209D0,  5739.1006D0,  6145.8501D0,  6575.3774D0,
           7028.9585D0,  7507.9399D0,  8013.7441D0,  8547.8730D0,  9111.9131D0,
           9707.5391D0, 10336.5205D0, 11000.7246D0, 11702.1240D0, 12442.8018D0,
          13242.8018D0, 14042.8018D0, 14842.8018D0, 15642.8018D0, 16442.8008D0,
          17242.8008D0, 18042.8008D0, 18842.8008D0, 19642.8008D0, 20442.8008D0,
          21242.8008D0, 22042.8008D0, 22842.8008D0, 23642.8008D0, 24442.8008D0,
          25242.8008D0, 26042.8008D0, 26842.8008D0, 27642.8008D0, 28442.8008D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 20000.D0,
 BUFFER_DY = 20000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.9512D0,
 MAPPROJECTION_basepoint_lat =  34.7105D0,
 MAPPROJECTION_type          = 'LC',
 MAPPROJECTION_LC_lat1       =  30.00D0,
 MAPPROJECTION_LC_lat2       =  40.00D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
 OCEAN_SFC_TYPE = "FIXED-TEMP",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/
