&PARAM_MODEL
 MODEL = 'scale-rm',
 VERIFY_COORD = .false.,
/

&PARAM_LOG
 LOG_LEVEL = 2,
 USE_MPI_BARRIER = .true.,
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
!--OBS_POSTFIX_TIMELABEL--
!--OBS_IN_FORMAT--
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--HISTORY_POSTFIX_TIMELABEL--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
!--OBS_USE_JITDT--
!--OBS_JITDT_DATADIR--
!--OBS_JITDT_IP--
!--OBS_JITDT_CHECK_RADAR_TIME--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_BASENAME--
!--GUES_MEAN_OUT_FREQ--
!--GUES_SPRD_OUT_FREQ--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_FREQ--
!--ANAL_MEAN_OUT_FREQ--
!--ANAL_MDET_OUT_FREQ--
!--ANAL_SPRD_OUT_FREQ--
!--GUES_ANAL_POSTFIX_TIMELABEL--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.00D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 INFL_ADD = 0.00D0,
!--INFL_ADD_IN_BASENAME--
 INFL_ADD_SHUFFLE = .true.,
 INFL_ADD_Q_RATIO = .true.,
 INFL_ADD_REF_ONLY = .true.,
! RELAX_ALPHA = 0.0D0,
 RELAX_ALPHA_SPREAD = 0.95D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
! RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_RADAR_REF = 10.0D0,
 GROSS_ERROR_RADAR_VR = 10.0D0,
 GROSS_ERROR_RADAR_PRH = 10.0D0,
! Q_UPDATE_TOP = 300.0D2,
! Q_SPRD_MAX = 0.5D0,
 BOUNDARY_BUFFER_WIDTH = 10.0D3,
 POSITIVE_DEFINITE_Q = .false.,
 POSITIVE_DEFINITE_QHYD = .true.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
 OUT_GRADS_DAFCST = .false.,
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 4.0D3,
 VERT_LOCAL = 0.3D0,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                -1., 2.0D3,
! TIME_LOCAL = 3.0D0,
 HORI_LOCAL_RADAR_OBSNOREF = 2.0D3,
! HORI_LOCAL_RADAR_VR = 10.0D3,
! VERT_LOCAL_RADAR_VR = 3.0D3,
 MAX_NOBS_PER_GRID = 50,
 MAX_NOBS_PER_GRID_CRITERION = 1,
 OBS_SORT_GRID_SPACING = 0.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                        -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                        -1.0D0, 500.0D0,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_RADAR = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

&PARAM_LETKF_RADAR
 RADAR_NPROC = 12,
 USE_RADAR_REF = .true.,
 USE_RADAR_VR = .true.,
 METHOD_REF_CALC = 3,
 USE_TERMINAL_VELOCITY = .true.,
 USE_OBSERR_RADAR_REF = .true.
 USE_OBSERR_RADAR_VR = .true.
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER_OBSRAIN = 5, 
 MIN_RADAR_REF_MEMBER_OBSNORAIN = 5, 
 MIN_RADAR_REF_DBZ = 10.0D0,
 LOW_REF_SHIFT = -5.0D0,
 RADAR_ZMAX = 11.0D3,
 RADAR_SO_SIZE_HORI = 1000.0D0,
 RADAR_SO_SIZE_VERT = 1000.0D0,
 RADAR_MAX_ABS_VR = 50.0D0,
 RADAR_THIN_CLR_HLEV = 1,
 RADAR_THIN_RAIN_HLEV = 1,
 RADAR_THIN_LETKF_GRID = 1,
/

&PARAM_OBS_ERROR
 OBSERR_RADAR_REF = 5.0D0,
 OBSERR_RADAR_VR = 3.0D0,
/

&PARAM_LETKF_H08
 H08_CH_USE = 0,0,0,0,0,0,0,0,0,0,
/

&PARAM_PLOT_DCL
 plot_obs  = .true. ,
 plot_anal = .true. ,
 plot_fcst = .true. ,
 plot_zlev_min = 10 , 
 plot_zlev_max = 40 , 
 plot_zlev_intv = 5 , 
/



!*** Attach SCALE configuration below ***

