[INFO]
ncomp=2
comp_name="scale"
comp_name="letkf"
buffer_data=1

[FILE]
filename="0%/anal.d01%"
!--EXCLUDE_NAME_STIME--
exclude_name="sprd"
exclude_name="mean"
exclude_name="mdet"
comp1="scale"
comp2="letkf"
mode="transfer"
num_sessions=2

[FILE]
filename="0%/hist.d01%"
exclude_name="mean"
exclude_name="mdet"
comp1="scale"
comp2="letkf"
mode="transfer"

[FILE]
filename="mean/hist.d01%"
comp1="scale"
comp2="letkf"
mode="transfer"

[FILE]
filename="mdet/hist.d01%"
comp1="scale"
comp2="letkf"
mode="transfer"

[FILE]
filename="mean/anal.d01%"
!--EXCLUDE_NAME_STIME--
!--EXCLUDE_NAME_ATIME--
comp1="scale"
comp2="letkf"
mode="transfer"
num_sessions=2

[FILE]
filename="mdet/anal.d01%"
!--EXCLUDE_NAME_STIME--
!--EXCLUDE_NAME_ATIME--
comp1="scale"
comp2="letkf"
mode="transfer"
num_sessions=2


#[FILE]
#filename="mean/gues"
#exclude_name="060000"
#comp1="scale"
#comp2="letkf"
#mode="file"
#write_only=1

#[FILE]
#filename="sprd/gues"
#exclude_name="060000"
#comp1="scale"
#comp2="letkf"
#mode="file"
#write_only=1

