&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "SUPERCELL",
! MKINIT_initname = "WK1982",
/

&PARAM_MKINIT_SUPERCELL
 BBL_THETA = 4.0d0,
/

&PARAM_MKINIT_SOUNDING
!--ENV_IN_SOUNDING_file--!
/

!&PARAM_MKINIT_WK1982
!! STORM_CX = 13.0d0,
!! STORM_CY = 6.0d0,
! STORM_CX = 10.0d0,
! STORM_CY = 0.0d0,
! WR20_HOD = .true.,
!/

&PARAM_BUBBLE
 BBL_CZ =  1.5D3,
 BBL_CX = 95.0D3,
 BBL_CY = 95.0D3,
 BBL_RZ =  1.5D3,
 BBL_RX = 10.0D3,
 BBL_RY = 10.0D3,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 64,
 PRC_NUM_Y      = 64,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 100,
 IMAX = 30,
 JMAX = 30,
/


&PARAM_GRID
 DX = 100.D0,
 DY = 100.D0,
 FZ(:) = 25.000D0, 76.515D0, 131.061D0, 188.636D0, 249.242D0,
  312.879D0, 379.545D0, 449.242D0, 521.970D0, 597.727D0,
  676.515D0, 758.333D0, 843.182D0, 931.061D0, 1021.970D0,
  1115.910D0, 1212.880D0, 1312.880D0, 1415.910D0, 1521.970D0,
  1631.060D0, 1743.180D0, 1858.330D0, 1976.520D0, 2097.730D0,
  2221.970D0, 2349.240D0, 2479.550D0, 2612.880D0, 2749.240D0,
  2888.640D0, 3031.060D0, 3176.520D0, 3325.000D0, 3476.520D0,
  3631.060D0, 3788.640D0, 3949.240D0, 4112.880D0, 4279.550D0,
  4449.240D0, 4621.970D0, 4797.730D0, 4976.520D0, 5158.330D0,
  5343.180D0, 5531.060D0, 5721.970D0, 5915.910D0, 6112.880D0,
  6312.880D0, 6515.910D0, 6721.970D0, 6931.060D0, 7143.180D0,
  7358.330D0, 7576.520D0, 7797.730D0, 8021.970D0, 8249.240D0,
  8479.550D0, 8712.880D0, 8949.240D0, 9188.640D0, 9431.060D0,
  9676.520D0, 9925.000D0, 10176.500D0, 10431.100D0, 10688.600D0,
  10949.200D0, 11212.900D0, 11479.500D0, 11749.200D0, 12022.000D0,
  12297.700D0, 12576.500D0, 12858.300D0, 13143.200D0, 13431.100D0,
  13722.000D0, 14015.900D0, 14312.900D0, 14612.900D0, 14915.900D0,
  15222.000D0, 15531.100D0, 15843.200D0, 16158.300D0, 16476.500D0,
  16797.700D0, 17122.000D0, 17449.200D0, 17779.500D0, 18112.900D0,
  18449.200D0, 18788.600D0, 19131.100D0, 19476.500D0, 19825.000D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
! TRACER_TYPE = "TOMITA08",
 TRACER_TYPE = "SN14",
 LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
! ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_MP_TYPE = "SN14",
! ATMOS_PHY_TB_TYPE = "MYNN",
 ATMOS_PHY_TB_TYPE = "D1980",
/

