&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.5D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.1D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 0.5D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
 RESTART_OUTPUT      = .true.,
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_ADDITIONAL_COPIES--
!--RESTART_OUT_ADDITIONAL_BASENAME--
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE       = "INIT",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE       = "CONST",
 ATMOS_BOUNDARY_USE_VELZ   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ =  0.D0,
 ATMOS_BOUNDARY_TAUZ       = 10.D0,
/


#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 64,
 PRC_NUM_Y      = 64,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 100,
 IMAX = 30,
 JMAX = 30,
/

&PARAM_GRID
 DX = 100.D0,
 DY = 100.D0,
 FZ(:) = 25.000D0, 76.515D0, 131.061D0, 188.636D0, 249.242D0,
  312.879D0, 379.545D0, 449.242D0, 521.970D0, 597.727D0,
  676.515D0, 758.333D0, 843.182D0, 931.061D0, 1021.970D0,
  1115.910D0, 1212.880D0, 1312.880D0, 1415.910D0, 1521.970D0,
  1631.060D0, 1743.180D0, 1858.330D0, 1976.520D0, 2097.730D0,
  2221.970D0, 2349.240D0, 2479.550D0, 2612.880D0, 2749.240D0,
  2888.640D0, 3031.060D0, 3176.520D0, 3325.000D0, 3476.520D0,
  3631.060D0, 3788.640D0, 3949.240D0, 4112.880D0, 4279.550D0,
  4449.240D0, 4621.970D0, 4797.730D0, 4976.520D0, 5158.330D0,
  5343.180D0, 5531.060D0, 5721.970D0, 5915.910D0, 6112.880D0,
  6312.880D0, 6515.910D0, 6721.970D0, 6931.060D0, 7143.180D0,
  7358.330D0, 7576.520D0, 7797.730D0, 8021.970D0, 8249.240D0,
  8479.550D0, 8712.880D0, 8949.240D0, 9188.640D0, 9431.060D0,
  9676.520D0, 9925.000D0, 10176.500D0, 10431.100D0, 10688.600D0,
  10949.200D0, 11212.900D0, 11479.500D0, 11749.200D0, 12022.000D0,
  12297.700D0, 12576.500D0, 12858.300D0, 13143.200D0, 13431.100D0,
  13722.000D0, 14015.900D0, 14312.900D0, 14612.900D0, 14915.900D0,
  15222.000D0, 15531.100D0, 15843.200D0, 16158.300D0, 16476.500D0,
  16797.700D0, 17122.000D0, 17449.200D0, 17779.500D0, 18112.900D0,
  18449.200D0, 18788.600D0, 19131.100D0, 19476.500D0, 19825.000D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
! TRACER_TYPE = "TOMITA08",
 TRACER_TYPE = "SN14",
 LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS_PHY_TL
 NUTR_TYPE = "F2013",
 NUTR_qhyd = "Each_POLARITY",
 ATMOS_PHY_TL_LUT_FILENAME = '/work/hp150019/f22013/SCALE-LETKF/scale-LT/scale_lt_devel_20181107/scale-rm/test/data/thunderlightning/LUT_TK1978_v.txt',
 ITMAX = 5000,
 EPSILON = 1.d-10,
 NUTL_ITMAX = 100,
 MAX_NUTR = 10,
 Eint = 120.d+3,
 R_neut = 15.d+3,
/

&PARAM_ATMOS_PHY_MP
 MP_doprecipitation = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
! ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_MP_TYPE = "SN14",
! ATMOS_PHY_TB_TYPE = "MYNN",
 ATMOS_PHY_TB_TYPE = "D1980",
/

#################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_FLAG = .true.,
 ATMOS_REFSTATE_UPDATE_DT   = 10800.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_enable_coriolis       = .false.,
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_HISTORY
!--HISTORY_DEFAULT_BASENAME--
!--HISTORY_DEFAULT_TINTERVAL--
 HISTORY_DEFAULT_TUNIT     = "SEC",
 HISTORY_DEFAULT_TAVERAGE  = .false.,
 HISTORY_DEFAULT_DATATYPE  = "REAL4",
 HISTORY_DEFAULT_ZINTERP   = .false.,
 HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTITEM item='DENS' /
!&HISTITEM item='MOMZ' /
!&HISTITEM item='MOMX' /
!&HISTITEM item='MOMY' /
!&HISTITEM item='RHOT' /

!&HISTITEM item='QLIQ' /
!&HISTITEM item='QICE' /

&HISTITEM item='U'    /
&HISTITEM item='V'    /
&HISTITEM item='W'    /
&HISTITEM item='T'    /
&HISTITEM item='PRES' /
!&HISTITEM item='PT'   /

&HISTITEM item='QV'   /
&HISTITEM item='QC'   /
&HISTITEM item='QR'   /
&HISTITEM item='QI'   /
&HISTITEM item='QS'   /
&HISTITEM item='QG'   /
&HISTITEM item='QHYD' /
!&HISTITEM item='RH'   /

&HISTITEM item='PREC', taverage=.true. /
&HISTITEM item='RAIN', taverage=.true. /

&HISTITEM item='QCRG_C'   /
&HISTITEM item='QCRG_R'   /
&HISTITEM item='QCRG_I'   /
&HISTITEM item='QCRG_S'   /
&HISTITEM item='QCRG_G'   /
&HISTITEM item='QCRG_TOT'   /
!&HISTITEM item='CRG_SEP_C'   /
!&HISTITEM item='CRG_SEP_R'   /
!&HISTITEM item='CRG_SEP_I'   /
!&HISTITEM item='CRG_SEP_S'   /
!&HISTITEM item='CRG_SEP_G'   /
!&HISTITEM item='CRG_SEP_TOT'   /
!
&HISTITEM item='Ex'   /
&HISTITEM item='Ey'   /
&HISTITEM item='Ez'   /
&HISTITEM item='Eabs' /
&HISTITEM item='Epot' /
&HISTITEM item='Qneut'   /
&HISTITEM item='LTpath' /
&HISTITEM item='NegFLASH' /
&HISTITEM item='PosFLASH' /
&HISTITEM item='QSPLT_I'   /
&HISTITEM item='QSPLT_S'   /
&HISTITEM item='QSPLT_G'   /
&HISTITEM item='FlashPoint' /



! No data because this is idealized exp.
!&HISTITEM item='SFC_PRES'   /
!&HISTITEM item='SFC_TEMP'   /

!&HISTITEM item='U10' /
!&HISTITEM item='V10' /
!&HISTITEM item='T2'  /
!&HISTITEM item='Q2'  /
!&HISTITEM item="MSLP" /

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 120,
/

&MONITITEM item="QDRY" /
&MONITITEM item="QTOT" /
&MONITITEM item="ENGT" /
&MONITITEM item="ENGP" /
&MONITITEM item="ENGK" /
&MONITITEM item="ENGI" /
&MONITITEM item='CDNS_QC'   /
&MONITITEM item='CDNS_QR'   /
&MONITITEM item='CDNS_QI'   /
&MONITITEM item='CDNS_QS'   /
&MONITITEM item='CDNS_QG'   /
