TOPDIR    = ../../..
SCALE_INC = -I$(TOPDIR)/include
SCALE_LIB = -L$(TOPDIR)/lib -lscale 
SCALE_RM_OBJDIR = $(TOPDIR)/scale-rm/src/.libs

include $(TOPDIR)/sysdep/Makedef.$(SCALE_SYS)
include $(TOPDIR)/Mkinclude

NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

LAPACK_LIB = -mkl=sequential

BUFR_LIB  = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

######

SFC       = ifort
FC        = mpiifort

FOPTS_SCALE = $(FFLAGS)

FOPTS     = $(FOPTS_SCALE) \
	     -check bounds \
            -qopenmp

#FOPTS     = -fpp -m64 -O3 -xHost                 \
#            -assume byterecl -convert big_endian \
#            -fp-model source                     \
#            -mcmodel=medium -heap-arrays         \
#            -axMIC-AVX512                        \
#            -qopenmp \
##            -g -traceback -check bounds,pointers -fpe0 -DDEBUG

#FMCMODEL  = -mcmodel=medium -shared-intel
FBYTESWAP = -convert little_endian
FFREE     = -free
FFIXED    = -fixed

# -- for Himawari-8 assimilatin on the K computer (T.Honda)
# -- If you want to compile without RTTOV (Himawari assimilation),
# -- you should set "H08 = F".
H08       = T


DIR_RTTOV = /work/hp150019/share/honda/RTTOV12.3
RT_LDFLAGS = -L$(DIR_RTTOV)/lib  -lrttov12_brdf_atlas -lrttov12_emis_atlas -lrttov12_other -lrttov12_parallel -lrttov12_coef_io -lrttov12_main
RT_INCLUDE = -I$(DIR_RTTOV)/mod -I$(DIR_RTTOV)/include

ifeq ($(H08),T)
FOPTS     += -DH08
FOPTS_SCALE += -DH08
endif

LETKF_SINGLE_FP = F

ifeq ($(LETKF_SINGLE_FP),T)
FOPTS     += -DSINGLELETKF
FOPTS_SCALE += -DSINGLELETKF
endif
