#-----------------
TOPDIR    = ../../..
SCALE_INC = -I$(TOPDIR)/include
SCALE_LIB = -L$(TOPDIR)/lib -lscale 
SCALE_RM_OBJDIR = $(TOPDIR)/scale-rm/src/.libs

SCALE_USER_VER = T

LETKF_SINGLE_FP = F

# Libraries
#-----------------

NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

LAPACK_LIB = -mkl=sequential

BUFR_LIB   = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

# Compiler flags
#-----------------

SFC        = ifort
FC         = mpiifort

FOPTS_SCALE = $(FFLAGS)

FOPTS     = $(FOPTS_SCALE) 

FOPTS_EXE  = $(FOPTS)

#FMCMODEL  = -mcmodel=medium -shared-intel
FBYTESWAP = -convert little_endian
FFREE     = -free
FFIXED    = -fixed

