SCALE     = ../../..
SCALE_INC = -I$(SCALE)/dc_utils \
            -I$(SCALE)/gtool    \
            -I$(SCALE)/include
SCALE_LIB = -L$(SCALE)/lib -lscale -lgtool -ldcutils
SCALE_RM_OBJDIR = $(SCALE)/scale-rm/src/.libs

include $(SCALE)/sysdep/Makedef.$(SCALE_SYS)
include $(SCALE)/Mkinclude

NETCDF_INC = $(NETCDF_INCLUDE)
NETCDF_LIB = $(NETCDF_LIBS)

LAPACK_LIB = -mkl=sequential

BUFR_LIB  = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

######

SFC       = ifort
FC        = mpiifort

FOPTS_SCALE = $(FFLAGS)

FOPTS     = $(FOPTS_SCALE) \
            -qopenmp

#FOPTS     = -fpp -m64 -O3 -xHost                 \
#            -assume byterecl -convert big_endian \
#            -fp-model source                     \
#            -mcmodel=medium -heap-arrays         \
#            -axMIC-AVX512                        \
#            -qopenmp \
##            -g -traceback -check bounds,pointers -fpe0 -DDEBUG

FMCMODEL  = -mcmodel=medium -shared-intel
FBYTESWAP = -convert little_endian
FFREE     = -free
FFIXED    = -fixed

# -- for Himawari-8 assimilatin on the K computer (T.Honda)
# -- If you want to compile without RTTOV (Himawari assimilation),
# -- you should set "H08 = F".
H08       = T

#DIR_RTTOV = /work/hp150019/share/honda/RTTOV12.3
DIR_RTTOV = /work/hp150019/share/honda/RTTOV12.3_HDF
#RT_LDFLAGS = -L$(DIR_RTTOV)/lib -lrttov11.2.0_test -lrttov11.2.0_other \
#             -lrttov11.2.0_coef_io -lrttov11.2.0_parallel -lrttov11.2.0_main
#RT_INCLUDE = -I$(DIR_RTTOV)/mod -I$(DIR_RTTOV)/include


RT_INCLUDE = -I$(DIR_RTTOV)/include \
             -D_RTTOV_HDF -I/work/opt/local/apps/intel/2017.1.132/netcdf/4.4.1/include -I$(DIR_RTTOV)/mod
RT_LDFLAGS = -L$(DIR_RTTOV)/lib -lrttov12_wrapper -lrttov12_mw_scatt -lrttov12_brdf_atlas -lrttov12_emis_atlas -lrttov12_other -lrttov12_parallel -lrttov12_coef_io -lrttov12_hdf -lrttov12_main -L/work/opt/local/apps/intel/2017.1.132/netcdf/4.4.1/lib -lnetcdff -lnetcdf -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz -lm

ifeq ($(H08),T)
FOPTS     += -DH08
FOPTS_SCALE += -DH08
endif
