# On-off settings
#-----------------

SCALE_USER_VER = T

# Libraries
#-----------------

#NETCDF_INC = -I/opt/aics/netcdf/k-serial-noszip/include
#NETCDF_LIB = -L/opt/aics/netcdf/k-serial-noszip/lib-static -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

LAPACK_LIB = -L/usr/lib/lapack -llapack -L/usr/lib/libblas -lblas

BUFR_LIB   =

# Compiler flags
#-----------------

#SFC        = frtpx
#FC         = mpifrtpx

FOPTS_SCALE = $(FFLAGS) -std=gnu

FOPTS      = $(FOPTS_SCALE) -fopenmp

FOPTS_EXE  = $(FOPTS)

FMCMODEL   =
FBYTESWAP  = 
FFREE      = -Free
FFIXED     = -Fixed
