# On-off settings
#-----------------

SCALE_USER_VER = T

# Libraries
#-----------------

NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

LAPACK_LIB = $(LAPACK_LIBS)

BUFR_LIB   = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

# Compiler flags
#-----------------

SFC        = gfortran
FC         = mpif90

FOPTS_SCALE = -O3 -mtune=native \
              -m64 \
              -fall-intrinsics -pedantic -fimplicit-none \
              -fconvert=big-endian -frecord-marker=4 \
              -cpp \
              -funroll-loops -finline-functions -fprefetch-loop-arrays

FOPTS      = $(FOPTS_SCALE)

FOPTS_EXE  = $(FOPTS)

FMCMODEL   = -mcmodel=medium
FBYTESWAP  = -fconvert=little_endian
FFREE      = -ffree-form
FFIXED     = -ffixed-form
