TOPDIR    = ../../..
SCALE_INC = -I$(TOPDIR)/include
SCALE_LIB = -L$(TOPDIR)/lib -lscale
SCALE_RM_OBJDIR = $(TOPDIR)/scale-rm/src/.libs

include $(TOPDIR)/sysdep/Makedef.$(SCALE_SYS)
include $(TOPDIR)/Mkinclude

#NETCDF_INC = -I/opt/aics/netcdf/k-serial-noszip/include
#NETCDF_LIB = -L/opt/aics/netcdf/k-serial-noszip/lib-static -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

#LAPACK_LIB = -SSL2BLAMP
LAPACK_LIB = -L/usr/lib/lapack -llapack -L/usr/lib/libblas -lblas

BUFR_LIB  =

#######

#SFC       = frtpx
#FC        = mpifrtpx

FOPTS_SCALE = $(FFLAGS) -std=gnu

FOPTS     = $(FOPTS_SCALE) -fopenmp

FMCMODEL  =
FBYTESWAP = 
FFREE     = -Free
FFIXED    = -Fixed
