# On-off settings
#-----------------

SCALE_USER_VER = T

# -- for Himawari-8 assimilatin on the K computer (T.Honda)
# -- If you want to compile without RTTOV (Himawari assimilation),
# -- you should set "H08 = F".
H08        = F

# Libraries
#-----------------

#NETCDF_INC = -I/apps/SLES12/opt/netcdf/4.5.0_intel/include -I/apps/SLES12/opt/netcdf-fortran/4.4.4_intel/include -I/apps/SLES12/opt/parallel-netcdf/1.8.1_intel/include
#NETCDF_LIB = -L/apps/SLES12/opt/netcdf/4.5.0_intel/lib -L/apps/SLES12/opt/netcdf-fortran/4.4.4_intel/lib -L/apps/SLES12/opt/hdf5/1.8.19_intel/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm -lz -L/apps/SLES12/opt/parallel-netcdf/1.8.1_intel/lib -lpnetcdf
NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

LAPACK_LIB = -mkl

BUFR_LIB   = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

# Himawari-8
DIR_RTTOV  = /home/honda/local/RTTOV
RT_LDFLAGS = -L$(DIR_RTTOV)/lib -lrttov11.2.0_test -lrttov11.2.0_other \
             -lrttov11.2.0_coef_io -lrttov11.2.0_parallel -lrttov11.2.0_main
RT_INCLUDE = -I$(DIR_RTTOV)/mod -I$(DIR_RTTOV)/include

# Compiler flags
#-----------------

SFC        = ifort
FC         = mpif90

FOPTS_SCALE = $(FFLAGS) -g -traceback -check bounds,pointers

#FOPTS      = -convert big_endian -O3 -ip -fp-model precise -shared-intel -g -traceback -fpe0
FOPTS      = $(FOPTS_SCALE) -fpe0 # -DDEBUG

FOPTS_EXE  = $(FOPTS)

FMCMODEL   = -mcmodel=medium
FBYTESWAP  = -convert little_endian
FFREE      = -free
FFIXED     = -fixed
