# On-off settings
#-----------------

SCALE_USER_VER = T

LETKF_SINGLE_FP = F

#ENABLE_JITDT = T

ENABLE_DTF = T

# Libraries
#-----------------

NETCDF_INC = $(SCALE_NETCDF_INCLUDE)
NETCDF_LIB = $(SCALE_NETCDF_LIBS)

LAPACK_LIB = -mkl=sequential

BUFR_LIB   = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

# Compiler flags
#-----------------

SFC        = ifort
FC         = mpiifort

FOPTS_SCALE = $(FFLAGS)

#FOPTS      = -fpp -m64 -O3 -xHost                 \
#             -assume byterecl -convert big_endian \
#             -fp-model source                     \
#             -mcmodel=medium -heap-arrays         \
#             -axMIC-AVX512                        \
#             -qopenmp \
##             -g -traceback -check bounds,pointers -fpe0 -DDEBUG
FOPTS      = $(FOPTS_SCALE) \
             -qopenmp

FOPTS_EXE  = $(FOPTS)

FMCMODEL   = #-mcmodel=medium -shared-intel
FBYTESWAP  = #-convert little_endian
FFREE      = #-free
FFIXED     = #-fixed
