SFC       = ifort
FC        = mpif90
FOPTS     = -convert big_endian -O3 -ip -fp-model precise -shared-intel
FOPTS2    = -O3 -ip -fp-model precise -shared-intel
FMCMODEL  = -mcmodel=medium
FFREE     = -free
FFIXED    = -fixed

LIBBLAS   = -mkl

NETCDF_INC = -I/opt/netcdf/4.3.2/include -I/opt/netcdf-fortran/4.2/include
NETCDF_LIB = -L/opt/netcdf/4.3.2/lib -L/opt/netcdf-fortran/4.2/lib -L/opt/hdf5/1.8.13/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm -lz

BUFR_LIB  = -L/home/glien/pkg/BUFRLIB/lib -lbufrlib
