#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20010101000000'
ETIME='20010101000000'
STIME='20010101002000'
ETIME='20010101002000'
STIME='20010101004000'
ETIME='20010101004000'
MEMBERS='all'
MEMBERS=`seq 1 20`

CYCLE=1
CYCLE_SKIP=1
ISTEP=
FSTEP=

TIME_LIMIT='2:00:00'
TIME_LIMIT='0:25:00'


FCSTLEN=1800 # 30min 
FCSTOUT=300

TIME_LIMIT='0:55:00'

FCSTLEN=1200 
FCSTOUT=1200

#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=2    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=2 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=4       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
