&PARAM_LETKF
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 'PREPBUFR',
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
!--LETKF_TOPO_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
 COV_INFL_MUL = 2.00D0,
! MIN_INFL_MUL = 0.0D0,
! ADAPTIVE_INFL_INIT = .false.,
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
 GROSS_ERROR = 5.0D0,
 LEV_UPDATE_Q = 24,
 Q_SPRD_MAX = 0.5D0,
! BOUNDARY_TAPER_WIDTH = 20.0D3,
! POSITIVE_DEFINITE_Q = .false.,
! POSITIVE_DEFINITE_QHYD = .true.,
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 400.0D3,
 VERT_LOCAL = 0.3D0,
! TIME_LOCAL = 3.0D0,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

!*** Attach SCALE configuration below ***

