&PARAM_MODEL
 MODEL = "scale-rm",
 VERIFY_COORD = .false.,
/

&PARAM_ENSEMBLE
!--MEMBER--
!--DET_RUN--
 DET_RUN_CYCLED = .true.,
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
! OBS_IN_FORMAT = 1, 2, 3,
 OBS_IN_FORMAT = 1, 3,
!--OBSDA_RUN--
!--OBSDA_OUT--
!--OBSDA_OUT_BASENAME--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_MEAN_BASENAME--
!--GUES_OUT_SPRD_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_MEAN_BASENAME--
!--ANAL_OUT_SPRD_BASENAME--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.69D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
! Q_UPDATE_TOP = 200.0D2, ! turn off
! Q_SPRD_MAX = 0.5D0,     ! turn off
 BOUNDARY_BUFFER_WIDTH = 450.0D3,
 POSITIVE_DEFINITE_Q = .true.,
 POSITIVE_DEFINITE_QHYD = .true.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
 GROSS_ERROR_TCXY = 1000.0d0, ! test
 GROSS_ERROR_TCP = 1000.0d0, !test
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_LETKF_H08
 H08_REJECT_LAND = .true.,
 H08_RTTOV_CLD = .true.,
 H08_RTTOV_MINQ = 0.10d0,
 H08_RTTOV_MINQ_CTOP = 0.10d0,
 H08_RTTOV_CFRAC_CNST = 0.10d0,
 H08_LIMIT_LEV = 200.0d2,
 H08_RTTOV_EXTRA_US76 = .false.,
 H08_VLOCAL_CTOP = .true.,
 H08_BT_MIN = 0.0d0,
 H08_CH_USE = 0,0,1,0,0,0,0,0,0,0,
/


&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.,
 DEPARTURE_STAT_H08 = .true.,
/

!*** Attach SCALE configuration below ***

