&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "WK1982",
/

&PARAM_MKINIT_SOUNDING
!--ENV_IN_SOUNDING_file--!
/

&PARAM_BUBBLE
 BBL_CZ =  1.5D3,
 BBL_CX = 96.0D3,
 BBL_CY = 96.0D3,
!##--BBL_CX--
!##--BBL_CY--
 BBL_RZ =  1.5D3,
 BBL_RX = 10.0D3,
 BBL_RY = 10.0D3,
/

&PARAM_MKINIT_WK1982
 SFC_THETA = 300.0D0,
 SFC_PRES  = 100000.0D0,
 QV0       = 0.014D0,
 TR_Z      = 12000.0d0,
 TR_THETA  =   343.0d0,
 TR_TEMP   =   213.0d0,
! BBL_THETA = 0.D0, ! No bubble
!--BBL_THETA--
! UV_RAND   = .true.,
!--UV_RAND--
 S6KM      = 35.0d0,
 RAD       = 7.5d0,
 CX        = 14.0d0,
 CY        = 1.0d0,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 2,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 40,
 IMAX = 24,
 JMAX = 24,
/


&PARAM_GRID
 DZ = 500.D0,
 DX = 4000.D0,
 DY = 4000.D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
! TRACER_TYPE = "TOMITA08",
 TRACER_TYPE = "SN14",
 LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
! ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_MP_TYPE = "SN14",
! ATMOS_PHY_TB_TYPE = "MYNN",
 ATMOS_PHY_TB_TYPE = "D1980",
/

