#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20170704120000'
ETIME='20170704120000'
#MEMBERS='mean'
MEMBERS='mean mdet '`seq 1 50`


CYCLE=1
CYCLE_SKIP=24
ISTEP=
FSTEP=
TIME_LIMIT='1:00:00'
#TIME_LIMIT='0:15:00' # 6hr

#===============================================================================
# Forecast settings

FCSTLEN=21600      # SCALE forecast length in the forecast mode (second)
FCSTOUT=3600

#===============================================================================

MAKEINIT=1       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=1    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=1 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=4       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
