&PARAM_ENSEMBLE
!--MEMBER--
!--DET_RUN--
 DET_RUN_CYCLED = .true.,
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 1,3,
!--OBSDA_RUN--
!--OBSDA_OUT--
!--OBSDA_OUT_BASENAME--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.00D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.95D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_H08 = 10.0d0,
! Q_UPDATE_TOP = 300.0D2, off
! Q_SPRD_MAX = 0.5D0, off
! BOUNDARY_BUFFER_WIDTH = 60.0D3,
 BOUNDARY_BUFFER_WIDTH = 120.0D3, ! 1204 !
! POSITIVE_DEFINITE_Q = .false.,
 POSITIVE_DEFINITE_Q = .true., ! true QPDEF
 POSITIVE_DEFINITE_QHYD = .true.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_OBS_ERROR
! reference for the standard gross-error QC
 OBSERR_H08 = 3.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0,
              3.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0,
/

&PARAM_LETKF_OBS
 HORI_LOCAL =  50.0D3,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1., 4.0D3,  60.0d3, 200.0d3,
 VERT_LOCAL =   0.3D0,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                  -1., 2.0D3,  0.5d0,  0.0d0,
 MAX_NOBS_PER_GRID = 50,
 MAX_NOBS_PER_GRID_CRITERION = 1,
/

&PARAM_LETKF_H08
!--H08_NOWDATE--!
!--H08_RTTOV_COEF_PATH--!
 H08_OBS_STD = .true.,
 H08_OBS_4D = .false.,
 H08_HOMO_QC = 2.0d6, ! off ! No SOBS
 H08_RTTOV_CLD = .true.,
 H08_RTTOV_MINQ_CTOP = 0.10d0,
 H08_RTTOV_CFRAC_CNST = 0.1d0,
 H08_RTTOV_CFRAC = 1, ! scale method for cldfrac
 H08_LIMIT_LEV = 200.0d2,
 H08_VLOCAL_CTOP = .true.,
 H08_RTTOV_KADD = 10,
 H08_RTTOV_PROF_SHIFT = .true.,
! H08_RTTOV_RLX_HGT = 15.0d3,
 H08_BAND_USE = 0,0,1,0,0,0,0,0,0,0,
 H08_NPRED = 2,
 H08_AOEI = .false.,
 H08_BIAS_SIMPLE = .false.,
 H08_CLDERR_SIMPLE = .true.,
 H08_CLDERR_CLEAR = 3.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0,
                    3.0d0, 3.0d0, 3.0d0, 3.0d0, 3.0d0,
 H08_CLDERR_CLOUD = 6.0d0, 6.0d0, 6.0d0, 6.0d0, 6.0d0,
                    6.0d0, 6.0d0, 6.0d0, 6.0d0, 6.0d0,
 H08_BIAS_CLEAR = 0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
                  0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
 H08_BIAS_CLOUD = 0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
                  0.0d0, 0.0d0, 0.0d0, 0.0d0,0.0d0,
!--H08_VBC_PATH--!
 H08_VBC_USE = .false.,
/




&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_H08 = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

!*** Attach SCALE configuration below ***

