&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 'PREPBUFR',
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
!--LETKF_TOPO_IN_BASENAME--
 INFL_MUL = 1.25D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 Q_UPDATE_TOP = 300.0D2,
 Q_SPRD_MAX = 0.5D0,
! BOUNDARY_BUFFER_WIDTH = 180.0D3,
! POSITIVE_DEFINITE_Q = .false.,
! POSITIVE_DEFINITE_QHYD = .true.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 400.0D3,
 VERT_LOCAL =   0.3D0,
! TIME_LOCAL = 3.0D0,
! MAX_NOBS_PER_GRID = 100,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

!*** Attach SCALE configuration below ***

