#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

#STIME='20010101000000'
STIME='20010101010000'
STIME='20010101012000'
STIME='20010101013000'
#STIME='20010101014000'
ETIME=$STIME
TIME_LIMIT='00:30:00'
FCSTLEN=3600 # 

FCSTLEN=1800 # 
FCSTOUT=300 # 


FCSTLEN=300 # 

MEMBERS=" mean"
#MEMBERS=" mean "`seq 1 110`
#MEMBERS=`seq 111 215`
#MEMBERS=`seq 216 320`
CYCLE=1
CYCLE_SKIP=1
ISTEP=
FSTEP=

#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=2        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=2    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=2 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=4       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
