&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_FILE_CARTESC
 FILE_CARTESC_datacheck_criteria = 1.0D-3,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 30.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 6.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 30.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_CP       = 30.0D0,
 TIME_DT_ATMOS_PHY_CP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 900.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 30.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 30.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 30.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 600.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 600.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 600.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
!--TIME_DT_OCEAN_RESTART--
 TIME_DT_OCEAN_RESTART_UNIT = "SEC",
!--TIME_DT_LAND_RESTART--
 TIME_DT_LAND_RESTART_UNIT  = "SEC",
!--TIME_DT_URBAN_RESTART--
 TIME_DT_URBAN_RESTART_UNIT = "SEC",
!--TIME_END_RESTART_OUT--
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_POSTFIX_TIMELABEL--
!--RESTART_OUT_ADDITIONAL_COPIES--
!--RESTART_OUT_ADDITIONAL_BASENAME--
/

&PARAM_TOPOGRAPHY
!--TOPOGRAPHY_IN_BASENAME--
! TOPOGRAPHY_IN_CHECK_COORDINATES = .false.,
/

&PARAM_LANDUSE
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

&PARAM_DOMAIN_CATALOGUE
!--DOMAIN_CATALOGUE_FNAME--
!--DOMAIN_CATALOGUE_OUTPUT--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 16,
 PRC_NUM_Y      = 12,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 36,
 IMAX = 20,
 JMAX = 20,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_OCEAN_GRID_CARTESC
  ODZ = 10.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

! following tutorial/realcase
&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05,0.15,0.30,0.50,1.00,2.00,4.00,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01,0.01,0.03,0.05,0.10,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 18000.D0,
 DY = 18000.D0,
 FZ(:) =    161.6830D0,   335.9580D0,   523.8060D0,   726.2850D0,   944.5340D0,
           1179.7810D0,  1433.3490D0,  1706.6670D0,  2001.2720D0,  2318.8220D0,
           2661.1040D0,  3030.0450D0,  3427.7200D0,  3856.3680D0,  4318.4000D0,
           4816.4180D0,  5353.2230D0,  5931.8370D0,  6555.5160D0,  7227.7690D0,
           7952.3800D0,  8733.4280D0,  9575.3060D0, 10482.7500D0, 11460.8800D0,
          12515.1800D0, 13651.6000D0, 14876.5200D0, 16196.8500D0, 17620.0100D0,
          19154.0100D0, 20807.4900D0, 22589.7400D0, 24510.8100D0, 26581.5000D0,
          28800.0000D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 180000.D0,
 BUFFER_DY = 180000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.0D0,
 MAPPROJECTION_basepoint_lat =  35.0D0,
 MAPPROJECTION_type          = 'LC',
 MAPPROJECTION_LC_lat1       =  30.00D0,
 MAPPROJECTION_LC_lat2       =  40.00D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_CP_TYPE = "KF",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
 OCEAN_SFC_TYPE = "FIXED-TEMP",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

! r0051
&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

! TEST
&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
!!! BULKFLUX_type = "B94",
!!! BULKFLUX_use_mean = .false.,
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_ATMOS_PHY_CP_KF
 ATMOS_PHY_CP_kf_trigger_type = 3 ,
 ATMOS_PHY_CP_kf_prec_type = 2 , 
/

##################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
 ATMOS_RESTART_IN_CHECK_COORDINATES = .false.,
/

&PARAM_ATMOS_HYDROSTATIC
 HYDROSTATIC_barometric_law_mslp_kref = 2,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_DT   = 10800.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE        = "REAL",
! ATMOS_BOUNDARY_TYPE        = "INIT",
!--ATMOS_BOUNDARY_IN_BASENAME--
!--ATMOS_BOUNDARY_START_DATE--
 ATMOS_BOUNDARY_USE_DENS    = .true.,
 ATMOS_BOUNDARY_USE_QHYD    = .false.,
!--ATMOS_BOUNDARY_UPDATE_DT--
! ATMOS_BOUNDARY_ALPHAFACT_DENS = 0.25D0,
! ATMOS_BOUNDARY_TAUX        = 20.0D0,
! ATMOS_BOUNDARY_TAUY        = 20.0D0,
 ATMOS_BOUNDARY_LINEAR_H    = .false.,
 ATMOS_BOUNDARY_EXP_H       = 2.d0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_LARGE_TYPE          = "EULER",
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "UD3",  
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 0.0D0,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.0D0,
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_TYPE = "SPHERE",
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_TOA                   = 100.D0,
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
!--ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME--
 ATMOS_PHY_RD_MSTRN_NBAND                 = 29,
/

&PARAM_ATMOS_PHY_RD_PROFILE
!--ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME--
!--ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME--
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_horizontal = .true.,
/

&PARAM_ATMOS_PHY_MP
 MP_ntmax_sedimentation = 6,
/

!&PARAM_ATMOS_PHY_MP_TOMITA08
! Default Tomita (2008) parameters are used
!/


#################################################
#
# model configuration: ocean
#
#################################################

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
/

&PARAM_OCEAN_ROUGHNESS
 OCEAN_ROUGHNESS_TYPE = "MOON07",
/

#################################################
#
# model configuration: land
#
#################################################

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .false.,
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

#################################################
#
# model configuration: urban
#
#################################################

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .false.,
/

&PARAM_URBAN_DYN_KUSAKA01
!--URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME--
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_FILE_HISTORY
!--FILE_HISTORY_DEFAULT_BASENAME--
!--FILE_HISTORY_DEFAULT_TINTERVAL--
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_BOUNDARY = .false.,
 FILE_HISTORY_CARTESC_PRES_NLAYER = 9,
 FILE_HISTORY_CARTESC_PRES= 1000.0, 925.0, 850.0, 700.0, 500.0, 300.0, 200.0, 100.0, 50.0, 
/

&HISTORY_ITEM name='DENS' / ! Nesting
&HISTORY_ITEM name='MOMZ' / ! Nesting
&HISTORY_ITEM name='MOMX' / ! Nesting
&HISTORY_ITEM name='MOMY' / ! Nesting
&HISTORY_ITEM name='RHOT' / ! Nesting

&HISTORY_ITEM name='QV'   / ! Nesting/LETKF
&HISTORY_ITEM name='QC'   / ! Nesting/LETKF
&HISTORY_ITEM name='QR'   / ! Nesting/LETKF
&HISTORY_ITEM name='QI'   / ! Nesting/LETKF
&HISTORY_ITEM name='QS'   / ! Nesting/LETKF
&HISTORY_ITEM name='QG'   / ! Nesting/LETKF
&HISTORY_ITEM name='QHYD' /

&HISTORY_ITEM name='T'    / ! LETKF
&HISTORY_ITEM name='PRES' / ! LETKF
&HISTORY_ITEM name='U'    / ! LETKF
&HISTORY_ITEM name='V'    / ! LETKF
&HISTORY_ITEM name='W'    / ! LETKF
&HISTORY_ITEM name='RH'   / ! LETKF (not analyzed)

&HISTORY_ITEM name='PREC', taverage=.true. /
&HISTORY_ITEM name='RAIN', taverage=.true. /
&HISTORY_ITEM name='SNOW', taverage=.true. /

&HISTORY_ITEM name='SFC_PRES'   / ! LETKF (not analyzed)
&HISTORY_ITEM name='SFC_TEMP'   / ! LETKF (not analyzed)

&HISTORY_ITEM name='U10' / ! LETKF (not analyzed)
&HISTORY_ITEM name='V10' / ! LETKF (not analyzed)
&HISTORY_ITEM name='T2'  / ! Nesting/LETKF (not analyzed)
&HISTORY_ITEM name='Q2'  / ! LETKF (not analyzed)
&HISTORY_ITEM name="MSLP" / ! Nesting


!&HISTORY_ITEM name='OSR' /
!&HISTORY_ITEM name='OLR' /
!&HISTORY_ITEM name='SLR' /
!&HISTORY_ITEM name='SSR' /
!
!
!&HISTORY_ITEM name="OCEAN_TEMP"     / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_TEMP" / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_ALB_IR_dir"   / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_ALB_IR_dif"   / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_ALB_NIR_dir"   / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_ALB_NIR_dif"   / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_ALB_VIS_dir"   / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_ALB_VIS_dif"   / ! Nesting
!&HISTORY_ITEM name="OCEAN_SFC_Z0M"  / ! Nesting
!
!
!&HISTORY_ITEM name="LAND_TEMP"     / ! Nesting
!&HISTORY_ITEM name="LAND_WATER"    / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_TEMP" / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_ALB_IR_dir"   / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_ALB_IR_dif"   / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_ALB_NIR_dir"   / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_ALB_NIR_dif"   / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_ALB_VIS_dir"   / ! Nesting
!&HISTORY_ITEM name="LAND_SFC_ALB_VIS_dif"   / ! Nesting
!
!&HISTORY_ITEM name="URBAN_SFC_TEMP" / ! Nesting
!
!
&HISTORY_ITEM name='GPH', OUTNAME='Gprs',zcoord="pressure" /
&HISTORY_ITEM name='Umet', OUTNAME='Uprs',zcoord="pressure" /
&HISTORY_ITEM name='Vmet', OUTNAME='Vprs',zcoord="pressure" /
&HISTORY_ITEM name='T', OUTNAME='Tprs',zcoord="pressure" /
&HISTORY_ITEM name='QHYD', OUTNAME='QHYDprs',zcoord="pressure" /
&HISTORY_ITEM name='QV', OUTNAME='QVprs',zcoord="pressure" /
&HISTORY_ITEM name='DENS', OUTNAME='DENSprs',zcoord="pressure" /
!
!&HISTORY_ITEM name='ENGI'  /  
!&HISTORY_ITEM name='ENGK'  /  
!&HISTORY_ITEM name='ENGP'  /
!&HISTORY_ITEM name='ENGT'  / 
!&HISTORY_ITEM name='MSE' /
&HISTORY_ITEM name='PW'  /

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 120,
/

&MONITOR_ITEM name="QDRY" /
&MONITOR_ITEM name="QTOT" /
&MONITOR_ITEM name="ENGT" /
&MONITOR_ITEM name="ENGP" /
&MONITOR_ITEM name="ENGK" /
&MONITOR_ITEM name="ENGI" /

&MONITOR_ITEM name="ENGFLXT" /

&MONITOR_ITEM name="ENGSFC_SH" /
&MONITOR_ITEM name="ENGSFC_LH" /
&MONITOR_ITEM name="ENGSFC_RD" /
&MONITOR_ITEM name="ENGTOA_RD" /

