#
# Dimension 
#
&GrADS_DIMS
 nx     = 720
 ny     = 361
 nz     = 31
/

#
# Variables
#
&GrADS_ITEM  name='lon',   dtype='linear',  swpoint=0.0d0,   dd=0.5d0 /
&GrADS_ITEM  name='lat',   dtype='linear',  swpoint=-90.0d0, dd=0.5d0 /
&GrADS_ITEM  name='plev',  dtype='levels',  lnum=31, lvars=100000,97500,95000,92500,90000,85000,80000,75000,70000,65000,60000,55000,50000,45000,40000,35000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100, /
&GrADS_ITEM  name='MSLP',  dtype='map',   fname='--DIR--/bdysfc', startrec=1,  totalrec=7   /
&GrADS_ITEM  name='PSFC',  dtype='map',   fname='--DIR--/bdysfc', startrec=2,  totalrec=7   /
&GrADS_ITEM  name='U10',   dtype='map',   fname='--DIR--/bdysfc', startrec=3,  totalrec=7   /
&GrADS_ITEM  name='V10',   dtype='map',   fname='--DIR--/bdysfc', startrec=4,  totalrec=7   /
&GrADS_ITEM  name='T2',    dtype='map',   fname='--DIR--/bdysfc', startrec=5,  totalrec=7   /
&GrADS_ITEM  name='RH2',   dtype='map',   fname='--DIR--/bdysfc', startrec=6,  totalrec=7   /
&GrADS_ITEM  name='topo',  dtype='map',   fname='--DIR--/bdysfc', startrec=7,  totalrec=7   /
&GrADS_ITEM  name='HGT',   dtype='map',   fname='--DIR--/bdyatm', startrec=1,  totalrec=155 /
&GrADS_ITEM  name='U',     dtype='map',   fname='--DIR--/bdyatm', startrec=32, totalrec=155 /
&GrADS_ITEM  name='V',     dtype='map',   fname='--DIR--/bdyatm', startrec=63, totalrec=155 /
&GrADS_ITEM  name='T',     dtype='map',   fname='--DIR--/bdyatm', startrec=94, totalrec=155 /
&GrADS_ITEM  name='RH',    dtype='map',   fname='--DIR--/bdyatm', startrec=125,totalrec=155 /
&GrADS_ITEM  name='llev',  dtype='levels',lnum=4, lvars=0.05,0.25,0.70,1.50, /
&GrADS_ITEM  name='lsmask',dtype='map',   fname='--DIR--/bdyland', startrec=1, totalrec=10 /
&GrADS_ITEM  name='SKINT', dtype='map',   fname='--DIR--/bdyland', startrec=2, totalrec=10 /
&GrADS_ITEM  name='STEMP', dtype='map',   fname='--DIR--/bdyland', nz=4, startrec=3, totalrec=10, missval=9.999e+20 /
&GrADS_ITEM  name='SMOISVC', dtype='map',   fname='--DIR--/bdyland', nz=4, startrec=7, totalrec=10, missval=9.999e+20 /
