&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 1.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.25D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 1.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
 RESTART_OUTPUT      = .true.,
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_ADDITIONAL_COPIES--
!--RESTART_OUT_ADDITIONAL_BASENAME--
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE       = "INIT",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE       = "CONST",
 ATMOS_BOUNDARY_USE_VELZ   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ =  0.D0,
 ATMOS_BOUNDARY_TAUZ       = 10.D0,
/


#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 32,
 PRC_NUM_Y      = 32,
 PRC_PERIODIC_X = .true.,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 80,
 IMAX = 20,
 JMAX = 20,
/

&PARAM_GRID
 DX = 300.D0,
 DY = 300.D0,
 FZ(:) =    50.000D0, 151.899D0, 257.595D0, 367.089D0, 480.380D0,
   597.468D0, 718.355D0, 843.038D0, 971.519D0, 1103.800D0,
   1239.870D0, 1379.750D0, 1523.420D0, 1670.890D0, 1822.150D0,
   1977.210D0, 2136.080D0, 2298.730D0, 2465.190D0, 2635.440D0,
   2809.490D0, 2987.340D0, 3168.990D0, 3354.430D0, 3543.670D0,
   3736.710D0, 3933.550D0, 4134.180D0, 4338.610D0, 4546.830D0,
   4758.860D0, 4974.680D0, 5194.300D0, 5417.720D0, 5644.940D0,
   5875.950D0, 6110.760D0, 6349.370D0, 6591.770D0, 6837.980D0,
   7087.980D0, 7341.770D0, 7599.370D0, 7860.760D0, 8125.950D0,
   8394.940D0, 8667.720D0, 8944.300D0, 9224.680D0, 9508.860D0,
   9796.840D0, 10088.600D0, 10384.200D0, 10683.500D0, 10986.700D0,
   11293.700D0, 11604.400D0, 11919.000D0, 12237.300D0, 12559.500D0,
   12885.400D0, 13215.200D0, 13548.700D0, 13886.100D0, 14227.200D0,
   14572.200D0, 14920.900D0, 15273.400D0, 15629.700D0, 15989.900D0,
   16353.800D0, 16721.500D0, 17093.000D0, 17468.400D0, 17847.500D0,
   18230.400D0, 18617.100D0, 19007.600D0, 19401.900D0, 19800.000D0,
 BUFFER_DZ = 5000.D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_TRACER
! TRACER_TYPE = "TOMITA08",
 TRACER_TYPE = "SN14",
 LIGHTNING_TYPE = 'TK78',
/

&PARAM_ATMOS_PHY_TL
 NUTR_TYPE = "F2013",
 NUTR_qhyd = "Each_POLARITY",
 ATMOS_PHY_TL_LUT_FILENAME = '/work/hp150019/f22013/SCALE-LETKF/scale-LT/scale_lt_devel_20181107/scale-rm/test/data/thunderlightning/LUT_TK1978_v.txt',
 ITMAX = 5000,
 EPSILON = 1.d-10,
 NUTL_ITMAX = 100,
 MAX_NUTR = 10,
 Eint = 120.d+3,
 R_neut = 15.d+3,
/

&PARAM_ATMOS_PHY_MP
 MP_doprecipitation = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
! ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_MP_TYPE = "SN14",
! ATMOS_PHY_TB_TYPE = "MYNN",
 ATMOS_PHY_TB_TYPE = "D1980",
/

#################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_FLAG = .true.,
 ATMOS_REFSTATE_UPDATE_DT   = 10800.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_enable_coriolis       = .false.,
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_HISTORY
!--HISTORY_DEFAULT_BASENAME--
!--HISTORY_DEFAULT_TINTERVAL--
 HISTORY_DEFAULT_TUNIT     = "SEC",
 HISTORY_DEFAULT_TAVERAGE  = .false.,
 HISTORY_DEFAULT_DATATYPE  = "REAL4",
 HISTORY_DEFAULT_ZINTERP   = .false.,
 HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTITEM item='DENS' /
!&HISTITEM item='MOMZ' /
!&HISTITEM item='MOMX' /
!&HISTITEM item='MOMY' /
!&HISTITEM item='RHOT' /

!&HISTITEM item='QLIQ' /
!&HISTITEM item='QICE' /

&HISTITEM item='U'    /
&HISTITEM item='V'    /
&HISTITEM item='W'    /
&HISTITEM item='T'    /
&HISTITEM item='PRES' /
!&HISTITEM item='PT'   /

&HISTITEM item='QV'   /
&HISTITEM item='QC'   /
&HISTITEM item='QR'   /
&HISTITEM item='QI'   /
&HISTITEM item='QS'   /
&HISTITEM item='QG'   /
&HISTITEM item='QHYD' /
!&HISTITEM item='RH'   /

&HISTITEM item='PREC', taverage=.true. /
&HISTITEM item='RAIN', taverage=.true. /

&HISTITEM item='QCRG_C'   /
&HISTITEM item='QCRG_R'   /
&HISTITEM item='QCRG_I'   /
&HISTITEM item='QCRG_S'   /
&HISTITEM item='QCRG_G'   /
&HISTITEM item='QCRG_TOT'   /
!&HISTITEM item='CRG_SEP_C'   /
!&HISTITEM item='CRG_SEP_R'   /
!&HISTITEM item='CRG_SEP_I'   /
!&HISTITEM item='CRG_SEP_S'   /
!&HISTITEM item='CRG_SEP_G'   /
!&HISTITEM item='CRG_SEP_TOT'   /
!
&HISTITEM item='Ex'   /
&HISTITEM item='Ey'   /
&HISTITEM item='Ez'   /
&HISTITEM item='Eabs' /
&HISTITEM item='Epot' /
&HISTITEM item='Qneut'   /
&HISTITEM item='LTpath' /
&HISTITEM item='NegFLASH' /
&HISTITEM item='PosFLASH' /
&HISTITEM item='QSPLT_I'   /
&HISTITEM item='QSPLT_S'   /
&HISTITEM item='QSPLT_G'   /
&HISTITEM item='FlashPoint' /



! No data because this is idealized exp.
!&HISTITEM item='SFC_PRES'   /
!&HISTITEM item='SFC_TEMP'   /

!&HISTITEM item='U10' /
!&HISTITEM item='V10' /
!&HISTITEM item='T2'  /
!&HISTITEM item='Q2'  /
!&HISTITEM item="MSLP" /

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 120,
/

&MONITITEM item="QDRY" /
&MONITITEM item="QTOT" /
&MONITITEM item="ENGT" /
&MONITITEM item="ENGP" /
&MONITITEM item="ENGK" /
&MONITITEM item="ENGI" /
&MONITITEM item='CDNS_QC'   /
&MONITITEM item='CDNS_QR'   /
&MONITITEM item='CDNS_QI'   /
&MONITITEM item='CDNS_QS'   /
&MONITITEM item='CDNS_QG'   /
