&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
!--IO_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
/

&PARAM_TOPO
!--TOPO_IN_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL_ATMOS
!--BASENAME_BOUNDARY--
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES--
!--NUMBER_OF_TSTEPS--
!--NUMBER_OF_SKIP_TSTEPS--
!--BOUNDARY_UPDATE_DT--
 PARENT_MP_TYPE = 3,
 USE_FILE_DENSITY = .false.,
/

&PARAM_MKINIT_REAL_OCEAN
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES_OCEAN--
!--NUMBER_OF_TSTEPS_OCEAN--
!--NUMBER_OF_SKIP_TSTEPS_OCEAN--
 INTRP_OCEAN_SFC_TEMP = "mask",
 INTRP_OCEAN_TEMP = "mask",
/

&PARAM_MKINIT_REAL_LAND
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES--
!--NUMBER_OF_TSTEPS--
!--NUMBER_OF_SKIP_TSTEPS--
 USE_FILE_LANDWATER   = .true.,
 INTRP_LAND_TEMP      = "mask",
 INTRP_LAND_WATER     = "fill",
 INTRP_LAND_SFC_TEMP  = "fill",
/

&PARAM_NEST
!--OFFLINE_PARENT_BASENAME--
OFFLINE_PARENT_PRC_NUM_X = 8
OFFLINE_PARENT_PRC_NUM_Y = 6
!--LATLON_CATALOGUE_FNAME--
! NEST_INTERP_LEVEL = 12,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 12,
 PRC_NUM_Y      = 10,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 56,
 IMAX = 48,
 JMAX = 56,
/

&PARAM_LAND_INDEX
 LKMAX = 5,
/

&PARAM_URBAN_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.00D0,
/

&PARAM_URBAN_GRID
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_GRID
 DX = 6000.D0,
 DY = 6000.D0,
 FZ(:) =    110.0000D0,   220.0000D0,   330.0000D0,   440.0000D0,   550.0000D0,
            667.1500D0,   791.9148D0,   924.7892D0,  1066.3005D0,  1217.0100D0,
           1377.5156D0,  1548.4541D0,  1730.5035D0,  1924.3862D0,  2130.8713D0,
           2350.7781D0,  2584.9788D0,  2834.4026D0,  3100.0391D0,  3382.9419D0,
           3684.2334D0,  4005.1089D0,  4346.8413D0,  4710.7861D0,  5098.3872D0,
           5511.1821D0,  5950.8086D0,  6419.0107D0,  6917.6460D0,  7448.6924D0,
           8014.2568D0,  8616.5830D0,  9258.0605D0,  9941.2344D0, 10668.8145D0,
          11448.8145D0, 12228.8145D0, 13008.8145D0, 13788.8145D0, 14568.8145D0,
          15348.8145D0, 16128.8145D0, 16908.8145D0, 17688.8145D0, 18468.8145D0,
          19248.8145D0, 20028.8145D0, 20808.8145D0, 21588.8145D0, 22368.8145D0,
          23148.8145D0, 23928.8145D0, 24708.8145D0, 25488.8145D0, 26268.8145D0,
          27048.8145D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 120000.D0,
 BUFFER_DY = 120000.D0,
/

&PARAM_MAPPROJ
 MPRJ_basepoint_lon = 133.0D0,
 MPRJ_basepoint_lat =  34.0D0,
 MPRJ_type          = 'LC',
 MPRJ_LC_lat1       =  30.00D0,
 MPRJ_LC_lat2       =  40.00D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_TRACER
 TRACER_TYPE = "TOMITA08",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_CP_TYPE = "KF",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_TYPE = "CONST",
/

&PARAM_LAND
 LAND_TYPE = "SLAB",
/

&PARAM_URBAN
 URBAN_TYPE = "SLC",
/
