
#################################################
#
# model configuration: user
#
#################################################

&PARAM_USER
 USER_resume_do = .true.,
!--LAND_RESTART_IN_BASENAME--
 READ_LAND_TEMP       = .false.,
 READ_LAND_WATER      = .true.,
 READ_LAND_SFC_TEMP   = .false.,
 READ_LAND_SFC_ALB_IR_dir = .false., 
 READ_LAND_SFC_ALB_IR_dif = .false., 
 READ_LAND_SFC_ALB_NIR_dir = .false., 
 READ_LAND_SFC_ALB_NIR_dif = .false., 
 READ_LAND_SFC_ALB_VIS_dir = .false.,
 READ_LAND_SFC_ALB_VIS_dif = .false.,
 READ_LAND_SFLX_MW    = .false.,
 READ_LAND_SFLX_MU    = .false.,
 READ_LAND_SFLX_MV    = .false.,
 READ_LAND_SFLX_SH    = .false.,
 READ_LAND_SFLX_LH    = .false.,
 READ_LAND_SFLX_GH    = .false.,
 READ_LAND_SFLX_evap  = .false.,
!--OCEAN_RESTART_IN_BASENAME--
 READ_OCEAN_TEMP      = .true.,
 READ_OCEAN_SFC_TEMP  = .true.,
 READ_OCEAN_SFC_ALB_IR_dir = .false., 
 READ_OCEAN_SFC_ALB_IR_dif = .false., 
 READ_OCEAN_SFC_ALB_NIR_dir = .false., 
 READ_OCEAN_SFC_ALB_NIR_dif = .false., 
 READ_OCEAN_SFC_ALB_VIS_dir = .false.,
 READ_OCEAN_SFC_ALB_VIS_dif = .false.,
 READ_OCEAN_SFC_Z0M   = .false.,
 READ_OCEAN_SFC_Z0H   = .false.,
 READ_OCEAN_SFC_Z0E   = .false.,
 READ_OCEAN_SFLX_MW   = .false.,
 READ_OCEAN_SFLX_MU   = .false.,
 READ_OCEAN_SFLX_MV   = .false.,
 READ_OCEAN_SFLX_SH   = .false.,
 READ_OCEAN_SFLX_LH   = .false.,
 READ_OCEAN_SFLX_WH   = .false.,
 READ_OCEAN_SFLX_evap = .false.,
/
