DSET ^history.grd
TITLE SCALE-RM data output
OPTIONS BIG_ENDIAN
UNDEF -0.99999E+31
XDEF   256 LINEAR    128.07     0.065
YDEF   256 LINEAR     28.87     0.065
ZDEF     9 LEVELS
  1000.000   925.000   850.000   700.000   500.000   300.000   200.000   100.000    50.000
TDEF    25  LINEAR  <--DATE-->   1HR
VARS     13
Uprs    9   99 velocity u
Vprs    9   99 velocity v
Wprs    9   99 velocity w
Tprs    9   99 Temperature(K)
Gprs    9   99 Geopotential height
QVprs    9   99 Specific humidity
RHprs    9   99 Relative humidity
U10    0   99 velocity u 10m
V10    0   99 velocity v 10m
T2     0   99 Temperature at 2m 
MSLP    0   99 Mean Surface Air Pressure
PREC    0   99 Precipitation
SFC_TEMP 0   99 Surface skin temperature

ENDVARS 
