&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
!--TOPO_OUT_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_OUT_BASENAME--
/

&PARAM_CONVERT
!--CONVERT_TOPO--
!--CONVERT_LANDUSE--
/

&PARAM_CNVTOPO
!--CNVTOPO_name--
 CNVTOPO_SMOOTH_local    = .true.,
 CNVTOPO_SMOOTH_itelim   = 10000,
 CNVTOPO_smooth_maxslope_ratio = 5.0,
 CNVTOPO_copy_parent     = .true.,
/

&PARAM_COPYTOPO
!--COPYTOPO_IN_BASENAME--
 COPYTOPO_ENTIRE_REGION = .false.,
 COPYTOPO_LINEAR_H      = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
!--GTOPO30_IN_DIR--
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
!--DEM50M_IN_DIR--
/

&PARAM_CNVLANDUSE
!--CNVLANDUSE_name--
 CNVLANDUSE_limit_urban_fraction = 0.3D0, ! r0051
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_CATALOGUE = "GLCCv2_catalogue.txt",
!--GLCCv2_IN_DIR--
/

&PARAM_CNVLANDUSE_LU100M
 LU100M_IN_CATALOGUE = "LU100M_catalogue.txt",
!--LU100M_IN_DIR--
/

&PARAM_COMM_CARTESC_NEST
!--OFFLINE_PARENT_BASENAME--
!--OFFLINE_PARENT_PRC_NUM_X--
!--OFFLINE_PARENT_PRC_NUM_Y--
!--LATLON_CATALOGUE_FNAME--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 16,
 PRC_NUM_Y      = 16,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 47,
 IMAX = 16,
 JMAX = 16,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 6000.D0,
 DY = 6000.D0,
 FZ(:) =    160.0000D0,   320.0000D0,   480.0000D0,   640.0000D0,   800.0000D0,
            971.2000D0,  1154.3840D0,  1350.3910D0,  1560.1184D0,  1784.5267D0,
           2024.6437D0,  2281.5688D0,  2556.4788D0,  2850.6323D0,  3165.3767D0,
           3502.1533D0,  3862.5044D0,  4248.0801D0,  4660.6460D0,  5102.0913D0,
           5574.4380D0,  6079.8491D0,  6620.6392D0,  7199.2847D0,  7818.4355D0,
           8480.9268D0,  9189.7920D0,  9948.2773D0, 10759.8564D0, 11628.2461D0,
          12528.2461D0, 13428.2461D0, 14328.2461D0, 15228.2461D0, 16128.2461D0,
          17028.2461D0, 17928.2461D0, 18828.2461D0, 19728.2461D0, 20628.2461D0,
          21580.7617D0, 22588.8574D0, 23655.7754D0, 24784.9473D0, 25980.0059D0,
          27244.7969D0, 28583.3887D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 120000.D0,
 BUFFER_DY = 120000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.9512D0,
 MAPPROJECTION_basepoint_lat =  34.7105D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       =  30.0D0,
 MAPPROJECTION_LC_lat2       =  40.0D0,
/

