#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

#STIME='20190130000000'
#ETIME='20190130000000'
STIME=<STIME>
ETIME=<ETIME>
TIME_LIMIT=<WTIME_L>
MEMBERS='all'
CYCLE=
CYCLE_SKIP=1
ISTEP=
FSTEP=

CONF_MODE='static'
#CONF_MODE=

#===============================================================================
# Forecast settings

      # SCALE forecast length in the forecast mode (second)
FCSTLEN=<FCSTLEN>
FCSTOUT=3600

[ $FCSTOUT -gt $FCSTLEN ] && FCSTOUT=$FCSTLEN 

#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=2        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=2    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=2 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=2       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
