&PARAM_ENSEMBLE
[MEMBER]
/

&PARAM_LETKF
[SLOT_START]
[SLOT_END]
[SLOT_BASE]
[SLOT_TINTERVAL]
 SIGMA_OBS = 3.0D3,
! SIGMA_OBSV = 1.5D0,
! SIGMA_OBST = 3.0D0,
 SIGMA_OBS_RADAR = 3.0D3,
 SIGMA_OBSZ_RADAR = 1.0D3,
 COV_INFL_MUL = 2.00D0,
! MIN_INFL_MUL = 0.0D0,
! ADAPTIVE_INFL_INIT = .false.,
 RELAX_ALPHA = 0.9D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_RADAR_REF = 10.0D0,
 GROSS_ERROR_RADAR_VR = 10.0D0,
 GROSS_ERROR_RADAR_PRH = 10.0D0,
 LEV_UPDATE_Q = 55,
 Q_SPRD_MAX = 10000.0D0,
/

&PARAM_LETKF_PRC
[NNODES]
[PPN]
[MEM_NODES]
[MEM_NP]
/

&PARAM_LETKF_OBS
/

&PARAM_LETKF_OBSERR
 USE_OBSERR_RADAR_REF = .true.
 OBSERR_RADAR_REF = 5.0D0,
 USE_OBSERR_RADAR_VR = .true.
 OBSERR_RADAR_VR = 3.0D0,
/

!*** Attach SCALE configuration below ***

