&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
!--TOPO_OUT_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_OUT_BASENAME--
/

&PARAM_CONVERT
!--CONVERT_TOPO--
!--CONVERT_LANDUSE--
/

&PARAM_CNVTOPO
!--CNVTOPO_name--
 CNVTOPO_SMOOTH_MAXSLOPE = 4.00D0,
 CNVTOPO_SMOOTH_local    = .true.,
 CNVTOPO_SMOOTH_itelim   = 10000,
! CNVTOPO_copy_parent     = .true.,
/

&PARAM_COPYTOPO
!--COPYTOPO_IN_BASENAME--
! COPYTOPO_ENTIRE_REGION = .false.,
! COPYTOPO_LINEAR_H      = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
!--GTOPO30_IN_DIR--
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
!--DEM50M_IN_DIR--
/

&PARAM_CNVLANDUSE
!--CNVLANDUSE_name--
 CNVLANDUSE_limit_urban_fraction = 0.3D0, ! r0051
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_CATALOGUE = "GLCCv2_catalogue.txt",
!--GLCCv2_IN_DIR--
/

&PARAM_CNVLANDUSE_LU100M
 LU100M_IN_CATALOGUE = "LU100M_catalogue.txt",
!--LU100M_IN_DIR--
/

&PARAM_COMM_CARTESC_NEST
!--OFFLINE_PARENT_BASENAME--
!--OFFLINE_PARENT_PRC_NUM_X--
!--OFFLINE_PARENT_PRC_NUM_Y--
!--LATLON_CATALOGUE_FNAME--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 32,
 PRC_NUM_Y      = 32,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 56,
 IMAX = 28,
 JMAX = 18,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 6.0D3,
 DY = 6.0D3,
 FZ(:) =    110.0000D0,   220.0000D0,   330.0000D0,   440.0000D0,   550.0000D0,
            667.1500D0,   791.9148D0,   924.7892D0,  1066.3005D0,  1217.0100D0,
           1377.5156D0,  1548.4541D0,  1730.5035D0,  1924.3862D0,  2130.8713D0,
           2350.7781D0,  2584.9788D0,  2834.4026D0,  3100.0391D0,  3382.9419D0,
           3684.2334D0,  4005.1089D0,  4346.8413D0,  4710.7861D0,  5098.3872D0,
           5511.1821D0,  5950.8086D0,  6419.0107D0,  6917.6460D0,  7448.6924D0,
           8014.2568D0,  8616.5830D0,  9258.0605D0,  9941.2344D0, 10668.8145D0,
          11448.8145D0, 12228.8145D0, 13008.8145D0, 13788.8145D0, 14568.8145D0,
          15348.8145D0, 16128.8145D0, 16908.8145D0, 17688.8145D0, 18468.8145D0,
          19248.8145D0, 20028.8145D0, 20808.8145D0, 21588.8145D0, 22368.8145D0,
          23148.8145D0, 23928.8145D0, 24708.8145D0, 25488.8145D0, 26268.8145D0,
          27048.8145D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 120.0D3,
 BUFFER_DY = 120.0D3,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 121.6D0,
 MAPPROJECTION_basepoint_lat =  25.1D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       =  20.0D0,
 MAPPROJECTION_LC_lat2       =  30.0D0,
/

