#!/bin/bash
#===============================================================================
#
#  Main settings for SCALE-LETKF scripts
#
#===============================================================================

PRESET='Linux'

MPI_TYPE='openmpi'

#===============================================================================

DIR="$(cd "$(pwd)/.." && pwd)"   # Root directory of the SCALE-LETKF

DDIR="$(cd "$(pwd)/../../../.." && pwd)"

OUTDIR="$DDIR/exp/testcase_45km_4p_l36" # Directory for SCALE-LETKF output

#===============================================================================
# Location of model/data files

SCALEDIR="$DIR/../.."
DATADIR="$DDIR/database"

DATA_TOPO=
DATA_TOPO_BDY_SCALE=
DATA_LANDUSE=
DATA_BDY_SCALE=
DATA_BDY_SCALE_PREP=
DATA_BDY_WRF="$DDIR/ncepfnl/wrfout"
DATA_BDY_NICAM=

OBS="$DDIR/obs/prepbufr_obs_eastasia"    # directory of observation data in LETKF obs format
OBSNCEP=                # directory of observation data in NCEP BUFR format

#===============================================================================
# model/data file options

TOPO_FORMAT='GTOPO30'   # 'prep': Use prepared topo files in $DATA_TOPO
                        # 'GTOPO30' (requires compatible 'config.nml.scale_pp')
                        # 'DEM50M'  (requires compatible 'config.nml.scale_pp')

LANDUSE_FORMAT='GLCCv2' # 'prep': Use prepared landuse files in $DATA_LANDUSE
                        # 'GLCCv2' (requires compatible 'config.nml.scale_pp')
                        # 'LU100M' (requires compatible 'config.nml.scale_pp')
LANDUSE_UPDATE=0        # 0: Time-invariant landuse files
                        # 1: Time-variant landuse files

BDY_FORMAT=2            # 0: SCALE with exactly same domain settings (do not need additional preprocessing)
                        # 1: SCALE (requires compatible 'config.nml.scale_init')
                        # 2: WRF   (requires compatible 'config.nml.scale_init')
                        # 3: NICAM (requires compatible 'config.nml.scale_init')
BDY_ENS=0               # 0: Fixed boundary files for all memebers
                        # 1: Ensemble boundary files
BDY_ROTATING=0          # 0: Use a same series of boundary files for all initial time
                        # 1: Use different series of boundary files for different initial time

BDYINT=21600
BDYCYCLE_INT=

PARENT_REF_TIME=

OCEAN_INPUT=1           # 0: No ocean input (use cycling ocean variables)
                        # 1: Update the ocean variables every cycle

OCEAN_FORMAT=99         # 0: SCALE init files (with exactly same domain settings; do not need additional preprocessing)
                        # 99: From the same file as used in generating the boundary conditions ($BDY_FORMAT)

OBSNUM=1
OBSNAME[1]=obs

#===============================================================================
# Cycling settings

WINDOW_S=10800     # SCALE forecast time when the assimilation window starts (second)
WINDOW_E=32400     # SCALE forecast time when the assimilation window ends (second)
LCYCLE=21600       # Length of a DA cycle (second)
LTIMESLOT=3600     # Timeslot interval for 4D-LETKF (second)

#===============================================================================
# Parallelization settings

MEMBER=3           # Ensemble size

NNODES=1           # Number of nodes
PPN=8              # Number of processes per node

THREADS=1          # Number of threads per process

SCALE_NP=4         # Number of processes to run SCALE

BGJOB_INT='0.1s'   # Interval of multiple background job submissions

#===============================================================================
# Temporary directories to store runtime files

DISK_MODE=3                 # Disk type used for the main temporary directory
                            #  1: share (link to TMP)
                            #  2: share (staging to TMP)
                            #  3: local (staging to TMPL)
DISK_MODE_CONSTDB=2         # Disk type used for the temporary directory of static database
DISK_MODE_BDYDATA=2         # Disk type used for the temporary directory of raw boundary data 
DISK_MODE_OBS=2             # Disk type used for the temporary directory of observation data

ONLINE_STGOUT=0             # Stage out right after each cycle (do not wait until the end of the job)?
                            #  0: No
                            #  1: Yes

SYSNAME="$(basename $OUTDIR)"                # A unique name in the machine
TMPSUBDIR="scale-letkf_${SYSNAME}" # (used to identify multiple runs in the same time)

TMP="$DIR/tmp/$TMPSUBDIR"   # Temporary directory shared among all nodes
TMPS="/tmp/$TMPSUBDIR"      # Temporary directory only on the server node
TMPL="/tmp/$TMPSUBDIR"      # Local temporary directory on computing nodes

CLEAR_TMP=0                 # Clear temporary directories after the completion of job?
                            #  0: No
                            #  1: Yes

#===============================================================================
# Environmental settings

MPIRUN="mpirun"
if (which $MPIRUN > /dev/null 2>&1); then
  MPIRUN=$(which $MPIRUN)
fi

SCP='cp -L'
SCP_HOSTPREFIX=''
#SCP="scp -q"
#SCP_HOSTPREFIX="XXXX:"

STAGE_THREAD=1
TAR_THREAD=1

PYTHON="python3"

#BUFRBIN=

#===============================================================================
# Machine-independent source file

. config.rc

#===============================================================================
