#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20180820180000'
ETIME='20180820180000'
TIME_LIMIT='01:00:00'

MEMBERS="mean "`seq 1 10`
MEMBERS=`seq 11 30`
MEMBERS=`seq 31 50`

STIME='20180822000000'
ETIME='20180822000000'

TIME_LIMIT='02:30:00'
MEMBERS="mean"
MEMBERS=`seq 1 25`
MEMBERS=`seq 26 50`

#STIME='20180821001000'
#ETIME='20180821001000'
#TIME_LIMIT='00:20:00'


CYCLE=
CYCLE_SKIP=1
ISTEP=
FSTEP=

#===============================================================================
# Forecast settings

FCSTLEN=21600      # SCALE forecast length in the forecast mode (second)
FCSTOUT=21600

FCSTLEN=172800      # SCALE forecast length in the forecast mode (second)

FCSTLEN=172800      # SCALE forecast length in the forecast mode (second)
FCSTOUT=21600

#FCSTLEN=180      # SCALE forecast length in the forecast mode (second)
#FCSTOUT=20
#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=2    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=2 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=2       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
